<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: src/CANTalon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_n_talon_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CANTalon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_a_n_talon_8h_source.html">CANTalon.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;HAL/HAL.h&quot;</code><br />
<code>#include &quot;LiveWindow/LiveWindow.h&quot;</code><br />
<code>#include &quot;WPIErrors.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab130ab9b472d9ebc9e505701b03811a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_talon_8cpp.html#aab130ab9b472d9ebc9e505701b03811a">kNativeAdcUnitsPerRotation</a> = 1024.0</td></tr>
<tr class="separator:aab130ab9b472d9ebc9e505701b03811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee362194bbe3acf1e14d83b031fdba8b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_talon_8cpp.html#aee362194bbe3acf1e14d83b031fdba8b">kNativePwdUnitsPerRotation</a> = 4096.0</td></tr>
<tr class="separator:aee362194bbe3acf1e14d83b031fdba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780f19ef07e3e58a789fcd98edd26c3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_talon_8cpp.html#a4780f19ef07e3e58a789fcd98edd26c3">kMinutesPer100msUnit</a> = 1.0 / 600.0</td></tr>
<tr class="separator:a4780f19ef07e3e58a789fcd98edd26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4780f19ef07e3e58a789fcd98edd26c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4780f19ef07e3e58a789fcd98edd26c3">&#9670;&nbsp;</a></span>kMinutesPer100msUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kMinutesPer100msUnit = 1.0 / 600.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of minutes per 100ms unit. Useful for scaling velocities measured by Talon's 100ms timebase to rotations per minute. </p>

</div>
</div>
<a id="aab130ab9b472d9ebc9e505701b03811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab130ab9b472d9ebc9e505701b03811a">&#9670;&nbsp;</a></span>kNativeAdcUnitsPerRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kNativeAdcUnitsPerRotation = 1024.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of adc engineering units per 0 to 3.3V sweep. This is necessary for scaling Analog Position in rotations/RPM. </p>

</div>
</div>
<a id="aee362194bbe3acf1e14d83b031fdba8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee362194bbe3acf1e14d83b031fdba8b">&#9670;&nbsp;</a></span>kNativePwdUnitsPerRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kNativePwdUnitsPerRotation = 4096.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pulse width engineering units per full rotation. This is necessary for scaling Pulse Width Decoded Position in rotations/RPM. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_c_a_n_talon_8cpp.html">CANTalon.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
