<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_a_n_talon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANTalon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_a_n_talon.html">CANTalon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a31609bd752259f185659410cf8ba6efe">AnalogEncoder</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a2ffe85e116d15d0dddc50af5eaeda029">AnalogPot</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab22fe4f31e8d2e21011610833f96de58">CANTalon</a>(int deviceNumber)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#afe5efd7f2c7b1fb3c6b818eb3d4617d7">CANTalon</a>(int deviceNumber, int controlPeriodMs)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2800e203e1e13587acb2b94df2fc4260">ChangeMotionControlFramePeriod</a>(int periodMs)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#aee51ab1fb48c625361d77e73d3c158a0">ClearIaccum</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0a5798f899e2e112500eabdeccfde8fa">ClearMotionProfileHasUnderrun</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#accccf75c371c510174a91b350d57135c">ClearMotionProfileTrajectories</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab4a9db0ef97b04adb93d2e200a9b9573">ClearStickyFaults</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad7dce04cbc276a76ca6ea8048da13908">ConfigEncoderCodesPerRev</a>(uint16_t codesPerRev) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a16100a8dc3b54d7ffc842833cef8f3f1">ConfigFaultTime</a>(double faultTime) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a21f11e090b3cd0c04e1bd65a6f3db6ae">ConfigForwardLimit</a>(double forwardLimitPosition) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#abd712f1d6f0a2be509e590437532141a">ConfigForwardSoftLimitEnable</a>(bool bForwardSoftLimitEn)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a5da34dc5d266817f0a666868f20429d8">ConfigFwdLimitSwitchNormallyOpen</a>(bool normallyOpen)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a6720f4720939dd590b1db6a33d09aef2">ConfigLimitMode</a>(LimitMode mode) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2b70b503b3ea36373884d218be87a5d0">ConfigLimitSwitchOverrides</a>(bool bForwardLimitSwitchEn, bool bReverseLimitSwitchEn)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a6096b39afee6f6c6595d1fed5369a15b">ConfigMaxOutputVoltage</a>(double voltage) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a7a6a2ce755982ff35031664736927026">ConfigNeutralMode</a>(NeutralMode mode) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a1d35425facbcfd512003c545dfe81861">ConfigNominalOutputVoltage</a>(double forwardVoltage, double reverseVoltage)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a123f54ab4a1c1c741349de9f5db675fe">ConfigPeakOutputVoltage</a>(double forwardVoltage, double reverseVoltage)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a83b286995d244b8d9e7530c190ab8eca">ConfigPotentiometerTurns</a>(uint16_t turns) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac582a9df1a7224feb27de1c8dbda5ddf">ConfigReverseLimit</a>(double reverseLimitPosition) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad0292230bcd7e6431dd0637b1e130a70">ConfigReverseSoftLimitEnable</a>(bool bReverseSoftLimitEn)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a247a8434375eb32171058d61f366e7be">ConfigRevLimitSwitchNormallyOpen</a>(bool normallyOpen)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3b5993220e40d12ebf6d755434783496">ConfigSetParameter</a>(uint32_t paramEnum, double value)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3e5d464de61b9005f33edd0b9db714ec">ConfigSoftPositionLimits</a>(double forwardLimitPosition, double reverseLimitPosition) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a88835b1b6ee233e85e09849df4230d2e">CtreMagEncoder_Absolute</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a511c44c86d7be64f6341f8adcc7dee48">CtreMagEncoder_Relative</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a31581c5215ebe60fe89dbce78468627a">DEFAULT_MOVE_CONSTRUCTOR</a>(CANTalon)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a8bd799926d0efa4e4cf99d0f64e94371">Disable</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a5fda4cb5db6d3b4b400222f549d91621">DisableSoftPositionLimits</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a564c64c730580b6f80cf6c5f9eb42032">Enable</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a174cae574f8c73a4d211d7484fddd7ef">EnableControl</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a7a69f5ce972fe26739c918ef3ba37dd3">EnableCurrentLimit</a>(bool enable)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2ab734332c2c8f1ff2a1db635058cfe4">EnableZeroSensorPositionOnForwardLimit</a>(bool enable)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9a7de9cdd37714741fe25c30ed53e071">EnableZeroSensorPositionOnIndex</a>(bool enable, bool risingEdge)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#af21066f2a72e47bcce1640f22ed419f0">EnableZeroSensorPositionOnReverseLimit</a>(bool enable)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3ab14fd60617efe78151e3a1bc3d8e3837">EncFalling</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a70d369d5922f4b58276a8a330c4ead65">EncRising</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3">FeedbackDevice</a> enum name</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172">FeedbackDeviceStatus</a> enum name</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172a65bcccdfeddf56f37ae8ffcf0d7da169">FeedbackStatusNotPresent</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172ac0e6a9f85db060f8d5f8d502868d029b">FeedbackStatusPresent</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172a47e3f89bbea0ab6ffe506974ad17db9c">FeedbackStatusUnknown</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a6819f1eae4eefb39c441a3b8e973613d">Get</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a8dbf7974dc2877b4b32c1462e16fb9f1">GetAnalogIn</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#aaf2d5a3f142d57b8a5f17be332d57b58">GetAnalogInRaw</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2191c4ae935c1bdb33fb622402d0676f">GetAnalogInVel</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab29ed3beec31e98ce66ce66a5552fed3">GetBrakeEnableDuringNeutral</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a54bf29776c50598a1a9686651f6fadd0">GetBusVoltage</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ae96f0f4eda41e611866453636382780b">GetClosedLoopError</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3ef9f9053e55afd0bfb5a5fd85359743">GetControlMode</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4c91d3575d4a94a26286f83e8b3efa0a">GetCustomParam0</a>(int32_t &amp;value)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0cf96267919f28e4c58037637d3832b2">GetCustomParam1</a>(int32_t &amp;value)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#aeae71b2de2e9c711f46a9a2e3ce08282">GetD</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#af5fcf549829342563fc9bcb60760fafd">GetDescription</a>(std::ostringstream &amp;desc) const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a68641c5f1b7ae5ca4683d8ad3521c275">GetDeviceID</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9ccad36fcf60791617bae9bb0f1443b4">GetEncPosition</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a1ecf556f18bc6a61278e2d27408f25af">GetEncVel</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ae81697fca7c681183e25dceee64c6c26">GetExpiration</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a568bfe876c2915efde9662976107365e">GetF</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#aeee8ab02812ca4f4fac0baefff57bfbc">GetFaults</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a16f7d01201fe09094a76fdd192307b2a">GetFirmwareVersion</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#af9f50de12a090b0b70edb2dc57e48f61">GetForwardLimitOK</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a228bf58fd2926e5d9596ffde3b1fad8f">GetGadgeteerStatus</a>(IGadgeteerUartClient::GadgeteerUartStatus &amp;status)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a29c00b36b915c21c5ae10c3cf64ce244">GetI</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad675d77fe044d57525b02b3b01219557">GetIaccum</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#aa85609e0aadcd710012b912591bd65d8">GetInverted</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a492373ce8d2553d185ed56f2627e9f4c">GetIzone</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad8a7985b0adfe2a10a379254efe28193">GetLowLevelObject</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a43efe1fbbf9fb127d73fe4cfb3e805a2">GetMotionMagicAcceleration</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac1f45ea28e5b53838ed645aa1fbaf30c">GetMotionMagicCruiseVelocity</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a67e151009a27f9ce3317fc040fb85d2a">GetMotionProfileStatus</a>(MotionProfileStatus &amp;motionProfileStatus)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a228e78ebfb9d4947fcf2e075791fac21">GetMotionProfileTopLevelBufferCount</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a5f1fab77ecc45fc719a2a0886e0b3a4e">GetNumberOfQuadIdxRises</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#af24e57fe1d6a7ec64ab1a836d4d9c5ce">GetOutputCurrent</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a47899fde5026631d18cdfa6fdce29b1d">GetOutputVoltage</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a701df7e254b4e6731bff57e7ae19d330">GetP</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac3fc867de74a9174eab5c1aaa3ddb3b5">GetParameter</a>(uint32_t paramEnum, double &amp;dvalue) const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac591175f87e34f153118cb507c132c8f">GetPinStateQuadA</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a27ae4c2fc57e43d717fb0a38119b3106">GetPinStateQuadB</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ae532dd6728f896c9366e373853886760">GetPinStateQuadIdx</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#aedc47efb529bd41b55849e628363e661">GetPosition</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#adf3c68d62c6b246540518de56d7f1d21">GetPulseWidthPosition</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a101348a9f09af22d54806c49e9346979">GetPulseWidthRiseToFallUs</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a8a007d31edef41225ddc4d7106d5cf42">GetPulseWidthRiseToRiseUs</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac7566c2bae26a00cf161aeb257cc34e9">GetPulseWidthVelocity</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a70234020208d2e49600868e959eb640f">GetReverseLimitOK</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a96f9770af682f3462442a1bb2a0581">GetSetpoint</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#adedfa57e6f2ef854ec07c0587a37a436">GetSmartDashboardType</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a36e486b58bc5ce1b218d36468900bb1b">GetSpeed</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a994239a9436868e2fee189ce87b7c9be">GetStickyFaults</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab02a755b0e649792fd50eadeb6868ff5">GetTable</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad598ba3f77946f1f09d1e3ed5eb8fe75">GetTalonControlMode</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#aab26bf049aa996de5fab27455ed956da">GetTemperature</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a654c075c7d29bb9f2dcf91cc8a8f23fa">HasResetOccured</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ae0a828862cd614d2fa372911205bd0ca">InitTable</a>(std::shared_ptr&lt; ITable &gt; subTable) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4d26bc07e4d13a3292be1b9152439182">IsAlive</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a6369d85290e29a12b6521f6f6f04cbf0">IsControlEnabled</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a33ae2a0684d9655145fdff51dc57a032">IsEnabled</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a892bcfbb4a6dacf4c4597703dffaf976">IsFwdLimitSwitchClosed</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a21e75c3f26191a40c3ed9daa4fc0eacd">IsModePID</a>(CANSpeedController::ControlMode mode) const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9f75a483beea0902e1e6595ab15489ab">IsMotionProfileTopLevelBufferFull</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab6a65ae89c861059aaae4c399b1f1521">IsPersStorageSaving</a>(bool &amp;isSaving)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2c77ae2f1cfa966edbcd7c2bc30d36fc">IsRevLimitSwitchClosed</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4305b1c9d5f9459702bfa68c44b0887f">IsSafetyEnabled</a>() const override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2fcdeff79b199573b81b9bc68b98443d">IsSensorPresent</a>(FeedbackDevice feedbackDevice) const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab612b5009dc905b6a5df4968cbbcfbb9">IsZeroSensorPositionOnForwardLimitEnabled</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a6408b0db20903b98d7e27082fc5df59e">IsZeroSensorPositionOnIndexEnabled</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab6d2a2143d143984be5ad72e6bf49e00">IsZeroSensorPositionOnReverseLimitEnabled</a>() const</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fac12d9b7970360092826ad06ad6e169c0">kCurrentMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa4673563d2ffa0a5e74bcb8b5bfadd491">kDisabled</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa3a132624a8ab15b252a50b00f755a454">kFollowerMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa105b167f91781e45ce7ef6a59f01f88d">kMotionMagicMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fab33ae42b8c47d9db69316a3cafcf3383">kMotionProfileMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa769708fed4affe2105dddaecf83253aa">kPositionMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1faef97b75b5268a05b65f4229285593b37">kSpeedMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa334746ba8c1b19f4ea518a3a3e5776f5">kThrottleMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fada862ec4eddcbb8ea5ef4486ff2b5e07">kVoltageMode</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#affb8fef48a657c5a4d60ef5b76664091">PIDGet</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a544ae037c202cb4e97c2ef8fd68b005b">PIDWrite</a>(double output) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#acae568b6fd2f765dfd0c40d2533a3274">ProcessMotionProfileBuffer</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a1717411276d5e151cc7ae18a86e41974">PulseWidth</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad1a6d30f15c781574dd9e621938003c1">PushMotionProfileTrajectory</a>(const TrajectoryPoint &amp;trajPt)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a15db9f634456daa0a0c93c18f89d7c81">QuadEncoder</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#acb83bdcca65d305472d1f7c23ae6d2ee">Reset</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0f478462884ed5e541179821c44b724f">SelectProfileSlot</a>(int slotIdx)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a4562f7fb454693a0b19e6eba955a0c71">Set</a>(double value) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab497835f7003788c3a25b2f8b9e4db55">SetAllowableClosedLoopErr</a>(uint32_t allowableCloseLoopError)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2893e5777fc2904d9aeab91c283d19df">SetAnalogPosition</a>(int newPosition)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a17842e8f2d2fbcf8cc14558ebc83c48b">SetClosedLoopOutputDirection</a>(bool reverseOutput)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a1390fed0cb26b604fe3b97e732a6630d">SetCloseLoopRampRate</a>(double rampRate)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a2b962ea4bd8e67c0d25886d8d81000b5">SetControlMode</a>(ControlMode mode)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#abcaf3c6b5250af12b2ca411cc86e2ccc">SetCurrentLimit</a>(uint32_t amps)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab038dcd862b9a130ce6b0c12748e82c5">SetCustomParam0</a>(int32_t value)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#af311f483988bfb13d4b5675d13a5c44a">SetCustomParam1</a>(int32_t value)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad1d9dc5cb06e4efbf57ed10d91f2ee80">SetD</a>(double d) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a00b16233647cf4ae540d14236d8ee01d">SetEncPosition</a>(int)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ae1f3bf6c3bfa5ebc2ef95367d995bd0d">SetExpiration</a>(double timeout) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac147cdb9096848beac85a25d04489d60">SetF</a>(double f)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a11950b306536c639e2a33b61f5916178">SetFeedbackDevice</a>(FeedbackDevice device)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac72349fb7837dff1a27c5288416eb1ac">SetI</a>(double i) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ab153d39a2a439189af4667ce0364e846">SetInverted</a>(bool isInverted) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a232b637087900eac7272450015c2be04">SetIzone</a>(unsigned iz)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#afefd0924fb061af16b59219ee9f71b21">SetMotionMagicAcceleration</a>(double motMagicAccel)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#aa7cb01a5984ae5e93384792f46be21f8">SetMotionMagicCruiseVelocity</a>(double motMagicCruiseVeloc)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3d886b434c2e8c99415bd798f9ec1dc4">SetNumberOfQuadIdxRises</a>(int rises)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a6a8c44252d104634d6a0c580088cbf98">SetP</a>(double p) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ae6454fc74fcdf5b8afa8da07d08f0290">SetPID</a>(double p, double i, double d) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a416e51c661eb35c05b594fa19793eb09">SetPID</a>(double p, double i, double d, double f)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a9e30edc8e7240e17abce7125a2a6c72c">SetPosition</a>(double pos)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#afab6a73cc6c8c22ac503b247f9cea0f2">SetPulseWidthPosition</a>(int newpos)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a1259a78f4e90554be7227a77030aad12">SetSafetyEnabled</a>(bool enabled) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a11381d58bbcd47c3fb2235fd76161ff2">SetSensorDirection</a>(bool reverseSensor)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#abad2c78d5a46552d7e0eac171214083d">SetSetpoint</a>(double value) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a7c0071642dbc8c690f7a4d5520f7a8a2">SetStatusFrameRateMs</a>(StatusFrameRate stateFrame, int periodMs)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a08d03dbd23a98e7af25fee772f680f43">SetTalonControlMode</a>(TalonControlMode talonControlMode)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90">SetValueMotionProfile</a> enum name</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a814702d1ec75045f92e22c32ed1c431c">SetValueMotionProfileDisable</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a3edc0f79499be58eceb87a8f4badf0f5">SetValueMotionProfileEnable</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a7d505a096088c8b9561f7bdcf1c549a2">SetValueMotionProfileHold</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a3608afbdaa6a0c4e9c63c70bbcae38ed">SetVoltageCompensationRampRate</a>(double rampRate)</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#abb4db45c90b0fe66c595c73880d4f67d">SetVoltageRampRate</a>(double rampRate) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#afa5e6f90b8a5cbd570c4db4f67a84cb4">StartLiveWindowMode</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720e">StatusFrameRate</a> enum name</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eac2207be4cbdba8a6e51a4fd6e2be730c">StatusFrameRateAnalogTempVbat</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eaab55baf6c3f2e2db70a5ab0635a51ba5">StatusFrameRateFeedback</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720ea4792db904d36bb3a8c0ef5fa4bed2d6e">StatusFrameRateGeneral</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720ea133a871ca8b5d4dbd5e82b2df495949a">StatusFrameRatePulseWidthMeas</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eaaa037e28354a570a7221414a4c1eb4c7">StatusFrameRateQuadEncoder</a> enum value</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#ad21cbacaf3293535193c7c17a6fefac5">StopLiveWindowMode</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#ac4dab826cbcb67e04ba7c734dfb088bb">StopMotor</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1f">TalonControlMode</a> enum name</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#adfe03538ebb9ec97392ae306af5c22e6">UpdateTable</a>() override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_talon.html#a818d5dc06bb866af9f52ccbed9d040ae">ValueChanged</a>(ITable *source, llvm::StringRef key, std::shared_ptr&lt; nt::Value &gt; value, bool isNew) override</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_n_talon.html#a1f2577ad1683495db9ada33f71968df0">~CANTalon</a>()</td><td class="entry"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
