<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCurrentMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fac12d9b7970360092826ad06ad6e169c0">CANTalon</a>
</li>
<li>kDisabled
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa4673563d2ffa0a5e74bcb8b5bfadd491">CANTalon</a>
</li>
<li>kFollowerMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa3a132624a8ab15b252a50b00f755a454">CANTalon</a>
</li>
<li>kMotionMagicMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa105b167f91781e45ce7ef6a59f01f88d">CANTalon</a>
</li>
<li>kMotionProfileMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fab33ae42b8c47d9db69316a3cafcf3383">CANTalon</a>
</li>
<li>kPositionMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa769708fed4affe2105dddaecf83253aa">CANTalon</a>
</li>
<li>kSpeedMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1faef97b75b5268a05b65f4229285593b37">CANTalon</a>
</li>
<li>kThrottleMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa334746ba8c1b19f4ea518a3a3e5776f5">CANTalon</a>
</li>
<li>kVoltageMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fada862ec4eddcbb8ea5ef4486ff2b5e07">CANTalon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
