<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelerometer
: <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490aebadc4039d5e375074112f6d794560e0">PigeonImu</a>
</li>
<li>AnalogEncoder
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a31609bd752259f185659410cf8ba6efe">CANTalon</a>
</li>
<li>AnalogPot
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a2ffe85e116d15d0dddc50af5eaeda029">CANTalon</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BootTareGyroAccel
: <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490ac5ffb1e16d3c2da1382893006c47a221">PigeonImu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CtreMagEncoder_Absolute
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a88835b1b6ee233e85e09849df4230d2e">CANTalon</a>
</li>
<li>CtreMagEncoder_Relative
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a511c44c86d7be64f6341f8adcc7dee48">CANTalon</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncFalling
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3ab14fd60617efe78151e3a1bc3d8e3837">CANTalon</a>
</li>
<li>EncRising
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a70d369d5922f4b58276a8a330c4ead65">CANTalon</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeedbackStatusNotPresent
: <a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172a65bcccdfeddf56f37ae8ffcf0d7da169">CANTalon</a>
</li>
<li>FeedbackStatusPresent
: <a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172ac0e6a9f85db060f8d5f8d502868d029b">CANTalon</a>
</li>
<li>FeedbackStatusUnknown
: <a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172a47e3f89bbea0ab6ffe506974ad17db9c">CANTalon</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initializing
: <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39ae5cd0de261606b3ab91bb4a8371a299e">PigeonImu</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCurrentMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fac12d9b7970360092826ad06ad6e169c0">CANTalon</a>
</li>
<li>kDisabled
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa4673563d2ffa0a5e74bcb8b5bfadd491">CANTalon</a>
</li>
<li>kFollowerMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa3a132624a8ab15b252a50b00f755a454">CANTalon</a>
</li>
<li>kMotionMagicMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa105b167f91781e45ce7ef6a59f01f88d">CANTalon</a>
</li>
<li>kMotionProfileMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fab33ae42b8c47d9db69316a3cafcf3383">CANTalon</a>
</li>
<li>kPositionMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa769708fed4affe2105dddaecf83253aa">CANTalon</a>
</li>
<li>kSpeedMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1faef97b75b5268a05b65f4229285593b37">CANTalon</a>
</li>
<li>kThrottleMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fa334746ba8c1b19f4ea518a3a3e5776f5">CANTalon</a>
</li>
<li>kVoltageMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1fada862ec4eddcbb8ea5ef4486ff2b5e07">CANTalon</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnetometer12Pt
: <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490a932992752b63b5ecdb211a8c3fc7a192">PigeonImu</a>
</li>
<li>Magnetometer360
: <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490a5aa27d4ad1f20b83bbb4cac41a6ff0e8">PigeonImu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoComm
: <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39ad32b9d7b5aec41d5fdd51cfc0183e405">PigeonImu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParamEnum_AccumZ
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aaf36f77682c0d9c3f0cf057dfc17d0b93">PigeonImu</a>
</li>
<li>ParamEnum_BetaGain
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa91ede93ba38c0248b9a7f1df558e2cbc">PigeonImu</a>
</li>
<li>ParamEnum_CompassOffset
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa6484c987fdc60e1a96da87aab43331c7">PigeonImu</a>
</li>
<li>ParamEnum_EnterCalibration
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa64806559f5fd161359f016f6fdb617cf">PigeonImu</a>
</li>
<li>ParamEnum_FusedHeadingOffset
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aad58ef8e6394929c1c37f4cfab8456d04">PigeonImu</a>
</li>
<li>ParamEnum_GyroNoMotionCal
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa930775eccc1957452c05dfb79d39da32">PigeonImu</a>
</li>
<li>ParamEnum_Reserved163
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa15b2d14f45bb5cbb40b25ec36fdd9ef9">PigeonImu</a>
</li>
<li>ParamEnum_StatusFrameRate
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa3c00ec12073702b7247942196e053e28">PigeonImu</a>
</li>
<li>ParamEnum_TempCompDisable
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa8953bc67c4e9686d9e251b71d1e44ae7">PigeonImu</a>
</li>
<li>ParamEnum_YawOffset
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa617ba603e2c524df65537a387b9df996">PigeonImu</a>
</li>
<li>PulseWidth
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a1717411276d5e151cc7ae18a86e41974">CANTalon</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuadEncoder
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3a15db9f634456daa0a0c93c18f89d7c81">CANTalon</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ready
: <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39a35c07ceb7f4219956413aa7d6cceb8f1">PigeonImu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetValueMotionProfileDisable
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a814702d1ec75045f92e22c32ed1c431c">CANTalon</a>
</li>
<li>SetValueMotionProfileEnable
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a3edc0f79499be58eceb87a8f4badf0f5">CANTalon</a>
</li>
<li>SetValueMotionProfileHold
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a7d505a096088c8b9561f7bdcf1c549a2">CANTalon</a>
</li>
<li>StatusFrameRate_BiasedStatus_2_Gyro
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a6a3806c0e335af403c1c9d35d438c6f3">PigeonImu</a>
</li>
<li>StatusFrameRate_BiasedStatus_4_Mag
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a82d556e30f04a6a9a082df7b8717a7a9">PigeonImu</a>
</li>
<li>StatusFrameRate_BiasedStatus_6_Accel
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad31ba65806915d6f6ba96b328e0036d7">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_10_SixDeg_Quat
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a90e6315b7550712faacec9b924a4c57a">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_11_GyroAccum
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a557e9194253f229507d6dabeb62b9975">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_1_General
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a09296f972dd7f21cc4f22245c5e5b835">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_2_GeneralCompass
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad9dc98daa45788b2e2a7547b56ed7a1e">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_3_GeneralAccel
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a47da97decd9600d8917fabecf0051b9a">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_6_SensorFusion
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a970e28c94828d06b925d9bd3eaf02fed">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_9_SixDeg_YPR
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec4077fb57859b40deac23b066f45312">PigeonImu</a>
</li>
<li>StatusFrameRate_RawStatus_4_Mag
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec813504d64ac11b40f1d6416d169a24">PigeonImu</a>
</li>
<li>StatusFrameRateAnalogTempVbat
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eac2207be4cbdba8a6e51a4fd6e2be730c">CANTalon</a>
</li>
<li>StatusFrameRateFeedback
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eaab55baf6c3f2e2db70a5ab0635a51ba5">CANTalon</a>
</li>
<li>StatusFrameRateGeneral
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720ea4792db904d36bb3a8c0ef5fa4bed2d6e">CANTalon</a>
</li>
<li>StatusFrameRatePulseWidthMeas
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720ea133a871ca8b5d4dbd5e82b2df495949a">CANTalon</a>
</li>
<li>StatusFrameRateQuadEncoder
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eaaa037e28354a570a7221414a4c1eb4c7">CANTalon</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temperature
: <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490ab260acfa510c149de1fe49c57ca2c385">PigeonImu</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserCalibration
: <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39addee10c2e3805fdac94099e3e8d01482">PigeonImu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
