<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectProfileSlot()
: <a class="el" href="class_c_a_n_talon.html#a0f478462884ed5e541179821c44b724f">CANTalon</a>
</li>
<li>Set()
: <a class="el" href="class_c_a_n_talon.html#a4562f7fb454693a0b19e6eba955a0c71">CANTalon</a>
</li>
<li>SetAccumZAngle()
: <a class="el" href="class_pigeon_imu.html#ab1c1a0f830c12f3c84c181ca9970033a">PigeonImu</a>
</li>
<li>SetAllowableClosedLoopErr()
: <a class="el" href="class_c_a_n_talon.html#ab497835f7003788c3a25b2f8b9e4db55">CANTalon</a>
</li>
<li>SetAnalogPosition()
: <a class="el" href="class_c_a_n_talon.html#a2893e5777fc2904d9aeab91c283d19df">CANTalon</a>
</li>
<li>SetClosedLoopOutputDirection()
: <a class="el" href="class_c_a_n_talon.html#a17842e8f2d2fbcf8cc14558ebc83c48b">CANTalon</a>
</li>
<li>SetCloseLoopRampRate()
: <a class="el" href="class_c_a_n_talon.html#a1390fed0cb26b604fe3b97e732a6630d">CANTalon</a>
</li>
<li>SetCompassAngle()
: <a class="el" href="class_pigeon_imu.html#a12dbe41e1e7bbcd6bd84d3294a5f82eb">PigeonImu</a>
</li>
<li>SetCompassDeclination()
: <a class="el" href="class_pigeon_imu.html#a92246bd9e20249a1bf91402ad2477587">PigeonImu</a>
</li>
<li>SetControlMode()
: <a class="el" href="class_c_a_n_talon.html#a2b962ea4bd8e67c0d25886d8d81000b5">CANTalon</a>
</li>
<li>SetCurrentLimit()
: <a class="el" href="class_c_a_n_talon.html#abcaf3c6b5250af12b2ca411cc86e2ccc">CANTalon</a>
</li>
<li>SetCustomParam0()
: <a class="el" href="class_c_a_n_talon.html#ab038dcd862b9a130ce6b0c12748e82c5">CANTalon</a>
</li>
<li>SetCustomParam1()
: <a class="el" href="class_c_a_n_talon.html#af311f483988bfb13d4b5675d13a5c44a">CANTalon</a>
</li>
<li>SetD()
: <a class="el" href="class_c_a_n_talon.html#ad1d9dc5cb06e4efbf57ed10d91f2ee80">CANTalon</a>
</li>
<li>SetEncPosition()
: <a class="el" href="class_c_a_n_talon.html#a00b16233647cf4ae540d14236d8ee01d">CANTalon</a>
</li>
<li>SetExpiration()
: <a class="el" href="class_c_a_n_talon.html#ae1f3bf6c3bfa5ebc2ef95367d995bd0d">CANTalon</a>
</li>
<li>SetF()
: <a class="el" href="class_c_a_n_talon.html#ac147cdb9096848beac85a25d04489d60">CANTalon</a>
</li>
<li>SetFeedbackDevice()
: <a class="el" href="class_c_a_n_talon.html#a11950b306536c639e2a33b61f5916178">CANTalon</a>
</li>
<li>SetFusedHeading()
: <a class="el" href="class_pigeon_imu.html#a32a7f752dd5b912289de592df53f6c84">PigeonImu</a>
</li>
<li>SetFusedHeadingToCompass()
: <a class="el" href="class_pigeon_imu.html#a1c26ba00bce3ddddf3b15b464048debf">PigeonImu</a>
</li>
<li>SetI()
: <a class="el" href="class_c_a_n_talon.html#ac72349fb7837dff1a27c5288416eb1ac">CANTalon</a>
</li>
<li>SetInverted()
: <a class="el" href="class_c_a_n_talon.html#ab153d39a2a439189af4667ce0364e846">CANTalon</a>
</li>
<li>SetIzone()
: <a class="el" href="class_c_a_n_talon.html#a232b637087900eac7272450015c2be04">CANTalon</a>
</li>
<li>SetMotionMagicAcceleration()
: <a class="el" href="class_c_a_n_talon.html#afefd0924fb061af16b59219ee9f71b21">CANTalon</a>
</li>
<li>SetMotionMagicCruiseVelocity()
: <a class="el" href="class_c_a_n_talon.html#aa7cb01a5984ae5e93384792f46be21f8">CANTalon</a>
</li>
<li>SetNumberOfQuadIdxRises()
: <a class="el" href="class_c_a_n_talon.html#a3d886b434c2e8c99415bd798f9ec1dc4">CANTalon</a>
</li>
<li>SetP()
: <a class="el" href="class_c_a_n_talon.html#a6a8c44252d104634d6a0c580088cbf98">CANTalon</a>
</li>
<li>SetPID()
: <a class="el" href="class_c_a_n_talon.html#ae6454fc74fcdf5b8afa8da07d08f0290">CANTalon</a>
</li>
<li>SetPosition()
: <a class="el" href="class_c_a_n_talon.html#a9e30edc8e7240e17abce7125a2a6c72c">CANTalon</a>
</li>
<li>SetPulseWidthPosition()
: <a class="el" href="class_c_a_n_talon.html#afab6a73cc6c8c22ac503b247f9cea0f2">CANTalon</a>
</li>
<li>SetSafetyEnabled()
: <a class="el" href="class_c_a_n_talon.html#a1259a78f4e90554be7227a77030aad12">CANTalon</a>
</li>
<li>SetSensorDirection()
: <a class="el" href="class_c_a_n_talon.html#a11381d58bbcd47c3fb2235fd76161ff2">CANTalon</a>
</li>
<li>SetSetpoint()
: <a class="el" href="class_c_a_n_talon.html#abad2c78d5a46552d7e0eac171214083d">CANTalon</a>
</li>
<li>SetStatusFrameRateMs()
: <a class="el" href="class_c_a_n_talon.html#a7c0071642dbc8c690f7a4d5520f7a8a2">CANTalon</a>
, <a class="el" href="class_pigeon_imu.html#a44dd2494ea4902480eaab3e9bfe01168">PigeonImu</a>
</li>
<li>SetTalonControlMode()
: <a class="el" href="class_c_a_n_talon.html#a08d03dbd23a98e7af25fee772f680f43">CANTalon</a>
</li>
<li>SetValueMotionProfile
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90">CANTalon</a>
</li>
<li>SetValueMotionProfileDisable
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a814702d1ec75045f92e22c32ed1c431c">CANTalon</a>
</li>
<li>SetValueMotionProfileEnable
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a3edc0f79499be58eceb87a8f4badf0f5">CANTalon</a>
</li>
<li>SetValueMotionProfileHold
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90a7d505a096088c8b9561f7bdcf1c549a2">CANTalon</a>
</li>
<li>SetVoltageCompensationRampRate()
: <a class="el" href="class_c_a_n_talon.html#a3608afbdaa6a0c4e9c63c70bbcae38ed">CANTalon</a>
</li>
<li>SetVoltageRampRate()
: <a class="el" href="class_c_a_n_talon.html#abb4db45c90b0fe66c595c73880d4f67d">CANTalon</a>
</li>
<li>SetYaw()
: <a class="el" href="class_pigeon_imu.html#aeebdd0e34a7542d5155e72fe673f97f2">PigeonImu</a>
</li>
<li>SetYawToCompass()
: <a class="el" href="class_pigeon_imu.html#a29650649072af38bf838846f8d961828">PigeonImu</a>
</li>
<li>StartLiveWindowMode()
: <a class="el" href="class_c_a_n_talon.html#afa5e6f90b8a5cbd570c4db4f67a84cb4">CANTalon</a>
</li>
<li>state
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#aaa6d339448373b22af252bad8cced780">PigeonImu::GeneralStatus</a>
</li>
<li>StatusFrameRate
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720e">CANTalon</a>
, <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31">PigeonImu</a>
</li>
<li>StatusFrameRate_BiasedStatus_2_Gyro
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a6a3806c0e335af403c1c9d35d438c6f3">PigeonImu</a>
</li>
<li>StatusFrameRate_BiasedStatus_4_Mag
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a82d556e30f04a6a9a082df7b8717a7a9">PigeonImu</a>
</li>
<li>StatusFrameRate_BiasedStatus_6_Accel
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad31ba65806915d6f6ba96b328e0036d7">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_10_SixDeg_Quat
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a90e6315b7550712faacec9b924a4c57a">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_11_GyroAccum
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a557e9194253f229507d6dabeb62b9975">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_1_General
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a09296f972dd7f21cc4f22245c5e5b835">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_2_GeneralCompass
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad9dc98daa45788b2e2a7547b56ed7a1e">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_3_GeneralAccel
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a47da97decd9600d8917fabecf0051b9a">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_6_SensorFusion
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a970e28c94828d06b925d9bd3eaf02fed">PigeonImu</a>
</li>
<li>StatusFrameRate_CondStatus_9_SixDeg_YPR
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec4077fb57859b40deac23b066f45312">PigeonImu</a>
</li>
<li>StatusFrameRate_RawStatus_4_Mag
: <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec813504d64ac11b40f1d6416d169a24">PigeonImu</a>
</li>
<li>StatusFrameRateAnalogTempVbat
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eac2207be4cbdba8a6e51a4fd6e2be730c">CANTalon</a>
</li>
<li>StatusFrameRateFeedback
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eaab55baf6c3f2e2db70a5ab0635a51ba5">CANTalon</a>
</li>
<li>StatusFrameRateGeneral
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720ea4792db904d36bb3a8c0ef5fa4bed2d6e">CANTalon</a>
</li>
<li>StatusFrameRatePulseWidthMeas
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720ea133a871ca8b5d4dbd5e82b2df495949a">CANTalon</a>
</li>
<li>StatusFrameRateQuadEncoder
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720eaaa037e28354a570a7221414a4c1eb4c7">CANTalon</a>
</li>
<li>StopLiveWindowMode()
: <a class="el" href="class_c_a_n_talon.html#ad21cbacaf3293535193c7c17a6fefac5">CANTalon</a>
</li>
<li>StopMotor()
: <a class="el" href="class_c_a_n_talon.html#ac4dab826cbcb67e04ba7c734dfb088bb">CANTalon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
