<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_c_a_n_talon.html#a6819f1eae4eefb39c441a3b8e973613d">CANTalon</a>
</li>
<li>Get6dQuaternion()
: <a class="el" href="class_pigeon_imu.html#a11a9f6bd0c9816cc0dae30db8f54e248">PigeonImu</a>
</li>
<li>GetAbsoluteCompassHeading()
: <a class="el" href="class_pigeon_imu.html#a04fa177dcd2e2cdd2ca3632ee6d8e844">PigeonImu</a>
</li>
<li>GetAccelerometerAngles()
: <a class="el" href="class_pigeon_imu.html#a6602abacdfbbebe812355fc0798d51ea">PigeonImu</a>
</li>
<li>GetAccumGyro()
: <a class="el" href="class_pigeon_imu.html#aafa8dc4f3e5e9e913e1baa46b68cba4e">PigeonImu</a>
</li>
<li>GetAnalogIn()
: <a class="el" href="class_c_a_n_talon.html#a8dbf7974dc2877b4b32c1462e16fb9f1">CANTalon</a>
</li>
<li>GetAnalogInRaw()
: <a class="el" href="class_c_a_n_talon.html#aaf2d5a3f142d57b8a5f17be332d57b58">CANTalon</a>
</li>
<li>GetAnalogInVel()
: <a class="el" href="class_c_a_n_talon.html#a2191c4ae935c1bdb33fb622402d0676f">CANTalon</a>
</li>
<li>GetBiasedAccelerometer()
: <a class="el" href="class_pigeon_imu.html#a23e6b7c92da8fd31604c238bd204abd0">PigeonImu</a>
</li>
<li>GetBiasedMagnetometer()
: <a class="el" href="class_pigeon_imu.html#aea56b7ed6eba44a7426209c718ae5c69">PigeonImu</a>
</li>
<li>GetBrakeEnableDuringNeutral()
: <a class="el" href="class_c_a_n_talon.html#ab29ed3beec31e98ce66ce66a5552fed3">CANTalon</a>
</li>
<li>GetBusVoltage()
: <a class="el" href="class_c_a_n_talon.html#a54bf29776c50598a1a9686651f6fadd0">CANTalon</a>
</li>
<li>GetClosedLoopError()
: <a class="el" href="class_c_a_n_talon.html#ae96f0f4eda41e611866453636382780b">CANTalon</a>
</li>
<li>GetCompassFieldStrength()
: <a class="el" href="class_pigeon_imu.html#a4bc8fe4ec2588f34057f10f0964eb103">PigeonImu</a>
</li>
<li>GetCompassHeading()
: <a class="el" href="class_pigeon_imu.html#ae867b4c973dd80f987da8b99c2d22a34">PigeonImu</a>
</li>
<li>GetControlMode()
: <a class="el" href="class_c_a_n_talon.html#a3ef9f9053e55afd0bfb5a5fd85359743">CANTalon</a>
</li>
<li>GetCustomParam0()
: <a class="el" href="class_c_a_n_talon.html#a4c91d3575d4a94a26286f83e8b3efa0a">CANTalon</a>
</li>
<li>GetCustomParam1()
: <a class="el" href="class_c_a_n_talon.html#a0cf96267919f28e4c58037637d3832b2">CANTalon</a>
</li>
<li>GetD()
: <a class="el" href="class_c_a_n_talon.html#aeae71b2de2e9c711f46a9a2e3ce08282">CANTalon</a>
</li>
<li>GetDescription()
: <a class="el" href="class_c_a_n_talon.html#af5fcf549829342563fc9bcb60760fafd">CANTalon</a>
</li>
<li>GetDeviceID()
: <a class="el" href="class_c_a_n_talon.html#a68641c5f1b7ae5ca4683d8ad3521c275">CANTalon</a>
</li>
<li>GetEncPosition()
: <a class="el" href="class_c_a_n_talon.html#a9ccad36fcf60791617bae9bb0f1443b4">CANTalon</a>
</li>
<li>GetEncVel()
: <a class="el" href="class_c_a_n_talon.html#a1ecf556f18bc6a61278e2d27408f25af">CANTalon</a>
</li>
<li>GetExpiration()
: <a class="el" href="class_c_a_n_talon.html#ae81697fca7c681183e25dceee64c6c26">CANTalon</a>
</li>
<li>GetF()
: <a class="el" href="class_c_a_n_talon.html#a568bfe876c2915efde9662976107365e">CANTalon</a>
</li>
<li>GetFaults()
: <a class="el" href="class_c_a_n_talon.html#aeee8ab02812ca4f4fac0baefff57bfbc">CANTalon</a>
</li>
<li>GetFirmVers()
: <a class="el" href="class_pigeon_imu.html#ad5954805f7a9cc1f6fe2465b9da9a0e4">PigeonImu</a>
</li>
<li>GetFirmwareVersion()
: <a class="el" href="class_c_a_n_talon.html#a16f7d01201fe09094a76fdd192307b2a">CANTalon</a>
</li>
<li>GetForwardLimitOK()
: <a class="el" href="class_c_a_n_talon.html#af9f50de12a090b0b70edb2dc57e48f61">CANTalon</a>
</li>
<li>GetFusedHeading()
: <a class="el" href="class_pigeon_imu.html#a4d1264230776fa2be5e9a63f1ae0a41d">PigeonImu</a>
</li>
<li>GetGadgeteerStatus()
: <a class="el" href="class_c_a_n_talon.html#a228bf58fd2926e5d9596ffde3b1fad8f">CANTalon</a>
</li>
<li>GetGeneralStatus()
: <a class="el" href="class_pigeon_imu.html#aa27a78789526123878a66cccf426b904">PigeonImu</a>
</li>
<li>GetI()
: <a class="el" href="class_c_a_n_talon.html#a29c00b36b915c21c5ae10c3cf64ce244">CANTalon</a>
</li>
<li>GetIaccum()
: <a class="el" href="class_c_a_n_talon.html#ad675d77fe044d57525b02b3b01219557">CANTalon</a>
</li>
<li>GetInverted()
: <a class="el" href="class_c_a_n_talon.html#aa85609e0aadcd710012b912591bd65d8">CANTalon</a>
</li>
<li>GetIzone()
: <a class="el" href="class_c_a_n_talon.html#a492373ce8d2553d185ed56f2627e9f4c">CANTalon</a>
</li>
<li>GetLastError()
: <a class="el" href="class_pigeon_imu.html#acde1b893859cea0b5b2661f503f804ee">PigeonImu</a>
</li>
<li>GetLowLevelObject()
: <a class="el" href="class_c_a_n_talon.html#ad8a7985b0adfe2a10a379254efe28193">CANTalon</a>
</li>
<li>GetMotionMagicAcceleration()
: <a class="el" href="class_c_a_n_talon.html#a43efe1fbbf9fb127d73fe4cfb3e805a2">CANTalon</a>
</li>
<li>GetMotionMagicCruiseVelocity()
: <a class="el" href="class_c_a_n_talon.html#ac1f45ea28e5b53838ed645aa1fbaf30c">CANTalon</a>
</li>
<li>GetMotionProfileStatus()
: <a class="el" href="class_c_a_n_talon.html#a67e151009a27f9ce3317fc040fb85d2a">CANTalon</a>
</li>
<li>GetMotionProfileTopLevelBufferCount()
: <a class="el" href="class_c_a_n_talon.html#a228e78ebfb9d4947fcf2e075791fac21">CANTalon</a>
</li>
<li>GetNumberOfQuadIdxRises()
: <a class="el" href="class_c_a_n_talon.html#a5f1fab77ecc45fc719a2a0886e0b3a4e">CANTalon</a>
</li>
<li>GetOutputCurrent()
: <a class="el" href="class_c_a_n_talon.html#af24e57fe1d6a7ec64ab1a836d4d9c5ce">CANTalon</a>
</li>
<li>GetOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a47899fde5026631d18cdfa6fdce29b1d">CANTalon</a>
</li>
<li>GetP()
: <a class="el" href="class_c_a_n_talon.html#a701df7e254b4e6731bff57e7ae19d330">CANTalon</a>
</li>
<li>GetParameter()
: <a class="el" href="class_c_a_n_talon.html#ac3fc867de74a9174eab5c1aaa3ddb3b5">CANTalon</a>
</li>
<li>GetPinStateQuadA()
: <a class="el" href="class_c_a_n_talon.html#ac591175f87e34f153118cb507c132c8f">CANTalon</a>
</li>
<li>GetPinStateQuadB()
: <a class="el" href="class_c_a_n_talon.html#a27ae4c2fc57e43d717fb0a38119b3106">CANTalon</a>
</li>
<li>GetPinStateQuadIdx()
: <a class="el" href="class_c_a_n_talon.html#ae532dd6728f896c9366e373853886760">CANTalon</a>
</li>
<li>GetPosition()
: <a class="el" href="class_c_a_n_talon.html#aedc47efb529bd41b55849e628363e661">CANTalon</a>
</li>
<li>GetPulseWidthPosition()
: <a class="el" href="class_c_a_n_talon.html#adf3c68d62c6b246540518de56d7f1d21">CANTalon</a>
</li>
<li>GetPulseWidthRiseToFallUs()
: <a class="el" href="class_c_a_n_talon.html#a101348a9f09af22d54806c49e9346979">CANTalon</a>
</li>
<li>GetPulseWidthRiseToRiseUs()
: <a class="el" href="class_c_a_n_talon.html#a8a007d31edef41225ddc4d7106d5cf42">CANTalon</a>
</li>
<li>GetPulseWidthVelocity()
: <a class="el" href="class_c_a_n_talon.html#ac7566c2bae26a00cf161aeb257cc34e9">CANTalon</a>
</li>
<li>GetRawGyro()
: <a class="el" href="class_pigeon_imu.html#a2b55d63b3aedea9a9adb4a407e590b8b">PigeonImu</a>
</li>
<li>GetRawMagnetometer()
: <a class="el" href="class_pigeon_imu.html#a32d122b8d60a864feaac7e755ab7b70b">PigeonImu</a>
</li>
<li>GetResetCount()
: <a class="el" href="class_pigeon_imu.html#abf5fe406769d034b5e58ffb8d1438b4e">PigeonImu</a>
</li>
<li>GetResetFlags()
: <a class="el" href="class_pigeon_imu.html#aac22214226d6cd5b286136fa080f8dfa">PigeonImu</a>
</li>
<li>GetReverseLimitOK()
: <a class="el" href="class_c_a_n_talon.html#a70234020208d2e49600868e959eb640f">CANTalon</a>
</li>
<li>GetSetpoint()
: <a class="el" href="class_c_a_n_talon.html#a4a96f9770af682f3462442a1bb2a0581">CANTalon</a>
</li>
<li>GetSmartDashboardType()
: <a class="el" href="class_c_a_n_talon.html#adedfa57e6f2ef854ec07c0587a37a436">CANTalon</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_c_a_n_talon.html#a36e486b58bc5ce1b218d36468900bb1b">CANTalon</a>
</li>
<li>GetState()
: <a class="el" href="class_pigeon_imu.html#aba2f25e640cd9bd4fcf543c3ab3a5781">PigeonImu</a>
</li>
<li>GetStickyFaults()
: <a class="el" href="class_c_a_n_talon.html#a994239a9436868e2fee189ce87b7c9be">CANTalon</a>
</li>
<li>GetTable()
: <a class="el" href="class_c_a_n_talon.html#ab02a755b0e649792fd50eadeb6868ff5">CANTalon</a>
</li>
<li>GetTalonControlMode()
: <a class="el" href="class_c_a_n_talon.html#ad598ba3f77946f1f09d1e3ed5eb8fe75">CANTalon</a>
</li>
<li>GetTemp()
: <a class="el" href="class_pigeon_imu.html#a3645bd88a064fec619e01b90e0f525d7">PigeonImu</a>
</li>
<li>GetTemperature()
: <a class="el" href="class_c_a_n_talon.html#aab26bf049aa996de5fab27455ed956da">CANTalon</a>
</li>
<li>GetUpTime()
: <a class="el" href="class_pigeon_imu.html#a97595383793dcf68a68ed22c17a39301">PigeonImu</a>
</li>
<li>GetYawPitchRoll()
: <a class="el" href="class_pigeon_imu.html#a56f727c87eebb80d0c3803f95137d72d">PigeonImu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
