<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddFusedHeading()
: <a class="el" href="class_pigeon_imu.html#aa83b1c10badcc495e5a29b520b0a6ac7">PigeonImu</a>
</li>
<li>AddYaw()
: <a class="el" href="class_pigeon_imu.html#af2a22a05165f430d3ab312ac5691cb86">PigeonImu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CANTalon()
: <a class="el" href="class_c_a_n_talon.html#ab22fe4f31e8d2e21011610833f96de58">CANTalon</a>
</li>
<li>ChangeMotionControlFramePeriod()
: <a class="el" href="class_c_a_n_talon.html#a2800e203e1e13587acb2b94df2fc4260">CANTalon</a>
</li>
<li>ClearIaccum()
: <a class="el" href="class_c_a_n_talon.html#aee51ab1fb48c625361d77e73d3c158a0">CANTalon</a>
</li>
<li>ClearMotionProfileHasUnderrun()
: <a class="el" href="class_c_a_n_talon.html#a0a5798f899e2e112500eabdeccfde8fa">CANTalon</a>
</li>
<li>ClearMotionProfileTrajectories()
: <a class="el" href="class_c_a_n_talon.html#accccf75c371c510174a91b350d57135c">CANTalon</a>
</li>
<li>ClearStickyFaults()
: <a class="el" href="class_c_a_n_talon.html#ab4a9db0ef97b04adb93d2e200a9b9573">CANTalon</a>
</li>
<li>ConfigEncoderCodesPerRev()
: <a class="el" href="class_c_a_n_talon.html#ad7dce04cbc276a76ca6ea8048da13908">CANTalon</a>
</li>
<li>ConfigFaultTime()
: <a class="el" href="class_c_a_n_talon.html#a16100a8dc3b54d7ffc842833cef8f3f1">CANTalon</a>
</li>
<li>ConfigForwardLimit()
: <a class="el" href="class_c_a_n_talon.html#a21f11e090b3cd0c04e1bd65a6f3db6ae">CANTalon</a>
</li>
<li>ConfigForwardSoftLimitEnable()
: <a class="el" href="class_c_a_n_talon.html#abd712f1d6f0a2be509e590437532141a">CANTalon</a>
</li>
<li>ConfigFwdLimitSwitchNormallyOpen()
: <a class="el" href="class_c_a_n_talon.html#a5da34dc5d266817f0a666868f20429d8">CANTalon</a>
</li>
<li>ConfigLimitMode()
: <a class="el" href="class_c_a_n_talon.html#a6720f4720939dd590b1db6a33d09aef2">CANTalon</a>
</li>
<li>ConfigLimitSwitchOverrides()
: <a class="el" href="class_c_a_n_talon.html#a2b70b503b3ea36373884d218be87a5d0">CANTalon</a>
</li>
<li>ConfigMaxOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a6096b39afee6f6c6595d1fed5369a15b">CANTalon</a>
</li>
<li>ConfigNeutralMode()
: <a class="el" href="class_c_a_n_talon.html#a7a6a2ce755982ff35031664736927026">CANTalon</a>
</li>
<li>ConfigNominalOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a1d35425facbcfd512003c545dfe81861">CANTalon</a>
</li>
<li>ConfigPeakOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a123f54ab4a1c1c741349de9f5db675fe">CANTalon</a>
</li>
<li>ConfigPotentiometerTurns()
: <a class="el" href="class_c_a_n_talon.html#a83b286995d244b8d9e7530c190ab8eca">CANTalon</a>
</li>
<li>ConfigReverseLimit()
: <a class="el" href="class_c_a_n_talon.html#ac582a9df1a7224feb27de1c8dbda5ddf">CANTalon</a>
</li>
<li>ConfigReverseSoftLimitEnable()
: <a class="el" href="class_c_a_n_talon.html#ad0292230bcd7e6431dd0637b1e130a70">CANTalon</a>
</li>
<li>ConfigRevLimitSwitchNormallyOpen()
: <a class="el" href="class_c_a_n_talon.html#a247a8434375eb32171058d61f366e7be">CANTalon</a>
</li>
<li>ConfigSetParameter()
: <a class="el" href="class_c_a_n_talon.html#a3b5993220e40d12ebf6d755434783496">CANTalon</a>
, <a class="el" href="class_pigeon_imu.html#a8a7869d0848c65ab241f2592771c4341">PigeonImu</a>
</li>
<li>ConfigSoftPositionLimits()
: <a class="el" href="class_c_a_n_talon.html#a3e5d464de61b9005f33edd0b9db714ec">CANTalon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_MOVE_CONSTRUCTOR()
: <a class="el" href="class_c_a_n_talon.html#a31581c5215ebe60fe89dbce78468627a">CANTalon</a>
</li>
<li>Disable()
: <a class="el" href="class_c_a_n_talon.html#a8bd799926d0efa4e4cf99d0f64e94371">CANTalon</a>
</li>
<li>DisableSoftPositionLimits()
: <a class="el" href="class_c_a_n_talon.html#a5fda4cb5db6d3b4b400222f549d91621">CANTalon</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="class_c_a_n_talon.html#a564c64c730580b6f80cf6c5f9eb42032">CANTalon</a>
</li>
<li>EnableControl()
: <a class="el" href="class_c_a_n_talon.html#a174cae574f8c73a4d211d7484fddd7ef">CANTalon</a>
</li>
<li>EnableCurrentLimit()
: <a class="el" href="class_c_a_n_talon.html#a7a69f5ce972fe26739c918ef3ba37dd3">CANTalon</a>
</li>
<li>EnableTemperatureCompensation()
: <a class="el" href="class_pigeon_imu.html#a5454ebd8ff7820e18119422749f1401a">PigeonImu</a>
</li>
<li>EnableZeroSensorPositionOnForwardLimit()
: <a class="el" href="class_c_a_n_talon.html#a2ab734332c2c8f1ff2a1db635058cfe4">CANTalon</a>
</li>
<li>EnableZeroSensorPositionOnIndex()
: <a class="el" href="class_c_a_n_talon.html#a9a7de9cdd37714741fe25c30ed53e071">CANTalon</a>
</li>
<li>EnableZeroSensorPositionOnReverseLimit()
: <a class="el" href="class_c_a_n_talon.html#af21066f2a72e47bcce1640f22ed419f0">CANTalon</a>
</li>
<li>EnterCalibrationMode()
: <a class="el" href="class_pigeon_imu.html#a5fbb5eb21a0d6788813a669ba57cf9a3">PigeonImu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_c_a_n_talon.html#a6819f1eae4eefb39c441a3b8e973613d">CANTalon</a>
</li>
<li>Get6dQuaternion()
: <a class="el" href="class_pigeon_imu.html#a11a9f6bd0c9816cc0dae30db8f54e248">PigeonImu</a>
</li>
<li>GetAbsoluteCompassHeading()
: <a class="el" href="class_pigeon_imu.html#a04fa177dcd2e2cdd2ca3632ee6d8e844">PigeonImu</a>
</li>
<li>GetAccelerometerAngles()
: <a class="el" href="class_pigeon_imu.html#a6602abacdfbbebe812355fc0798d51ea">PigeonImu</a>
</li>
<li>GetAccumGyro()
: <a class="el" href="class_pigeon_imu.html#aafa8dc4f3e5e9e913e1baa46b68cba4e">PigeonImu</a>
</li>
<li>GetAnalogIn()
: <a class="el" href="class_c_a_n_talon.html#a8dbf7974dc2877b4b32c1462e16fb9f1">CANTalon</a>
</li>
<li>GetAnalogInRaw()
: <a class="el" href="class_c_a_n_talon.html#aaf2d5a3f142d57b8a5f17be332d57b58">CANTalon</a>
</li>
<li>GetAnalogInVel()
: <a class="el" href="class_c_a_n_talon.html#a2191c4ae935c1bdb33fb622402d0676f">CANTalon</a>
</li>
<li>GetBiasedAccelerometer()
: <a class="el" href="class_pigeon_imu.html#a23e6b7c92da8fd31604c238bd204abd0">PigeonImu</a>
</li>
<li>GetBiasedMagnetometer()
: <a class="el" href="class_pigeon_imu.html#aea56b7ed6eba44a7426209c718ae5c69">PigeonImu</a>
</li>
<li>GetBrakeEnableDuringNeutral()
: <a class="el" href="class_c_a_n_talon.html#ab29ed3beec31e98ce66ce66a5552fed3">CANTalon</a>
</li>
<li>GetBusVoltage()
: <a class="el" href="class_c_a_n_talon.html#a54bf29776c50598a1a9686651f6fadd0">CANTalon</a>
</li>
<li>GetClosedLoopError()
: <a class="el" href="class_c_a_n_talon.html#ae96f0f4eda41e611866453636382780b">CANTalon</a>
</li>
<li>GetCompassFieldStrength()
: <a class="el" href="class_pigeon_imu.html#a4bc8fe4ec2588f34057f10f0964eb103">PigeonImu</a>
</li>
<li>GetCompassHeading()
: <a class="el" href="class_pigeon_imu.html#ae867b4c973dd80f987da8b99c2d22a34">PigeonImu</a>
</li>
<li>GetControlMode()
: <a class="el" href="class_c_a_n_talon.html#a3ef9f9053e55afd0bfb5a5fd85359743">CANTalon</a>
</li>
<li>GetCustomParam0()
: <a class="el" href="class_c_a_n_talon.html#a4c91d3575d4a94a26286f83e8b3efa0a">CANTalon</a>
</li>
<li>GetCustomParam1()
: <a class="el" href="class_c_a_n_talon.html#a0cf96267919f28e4c58037637d3832b2">CANTalon</a>
</li>
<li>GetD()
: <a class="el" href="class_c_a_n_talon.html#aeae71b2de2e9c711f46a9a2e3ce08282">CANTalon</a>
</li>
<li>GetDescription()
: <a class="el" href="class_c_a_n_talon.html#af5fcf549829342563fc9bcb60760fafd">CANTalon</a>
</li>
<li>GetDeviceID()
: <a class="el" href="class_c_a_n_talon.html#a68641c5f1b7ae5ca4683d8ad3521c275">CANTalon</a>
</li>
<li>GetEncPosition()
: <a class="el" href="class_c_a_n_talon.html#a9ccad36fcf60791617bae9bb0f1443b4">CANTalon</a>
</li>
<li>GetEncVel()
: <a class="el" href="class_c_a_n_talon.html#a1ecf556f18bc6a61278e2d27408f25af">CANTalon</a>
</li>
<li>GetExpiration()
: <a class="el" href="class_c_a_n_talon.html#ae81697fca7c681183e25dceee64c6c26">CANTalon</a>
</li>
<li>GetF()
: <a class="el" href="class_c_a_n_talon.html#a568bfe876c2915efde9662976107365e">CANTalon</a>
</li>
<li>GetFaults()
: <a class="el" href="class_c_a_n_talon.html#aeee8ab02812ca4f4fac0baefff57bfbc">CANTalon</a>
</li>
<li>GetFirmVers()
: <a class="el" href="class_pigeon_imu.html#ad5954805f7a9cc1f6fe2465b9da9a0e4">PigeonImu</a>
</li>
<li>GetFirmwareVersion()
: <a class="el" href="class_c_a_n_talon.html#a16f7d01201fe09094a76fdd192307b2a">CANTalon</a>
</li>
<li>GetForwardLimitOK()
: <a class="el" href="class_c_a_n_talon.html#af9f50de12a090b0b70edb2dc57e48f61">CANTalon</a>
</li>
<li>GetFusedHeading()
: <a class="el" href="class_pigeon_imu.html#a4d1264230776fa2be5e9a63f1ae0a41d">PigeonImu</a>
</li>
<li>GetGadgeteerStatus()
: <a class="el" href="class_c_a_n_talon.html#a228bf58fd2926e5d9596ffde3b1fad8f">CANTalon</a>
</li>
<li>GetGeneralStatus()
: <a class="el" href="class_pigeon_imu.html#aa27a78789526123878a66cccf426b904">PigeonImu</a>
</li>
<li>GetI()
: <a class="el" href="class_c_a_n_talon.html#a29c00b36b915c21c5ae10c3cf64ce244">CANTalon</a>
</li>
<li>GetIaccum()
: <a class="el" href="class_c_a_n_talon.html#ad675d77fe044d57525b02b3b01219557">CANTalon</a>
</li>
<li>GetInverted()
: <a class="el" href="class_c_a_n_talon.html#aa85609e0aadcd710012b912591bd65d8">CANTalon</a>
</li>
<li>GetIzone()
: <a class="el" href="class_c_a_n_talon.html#a492373ce8d2553d185ed56f2627e9f4c">CANTalon</a>
</li>
<li>GetLastError()
: <a class="el" href="class_pigeon_imu.html#acde1b893859cea0b5b2661f503f804ee">PigeonImu</a>
</li>
<li>GetLowLevelObject()
: <a class="el" href="class_c_a_n_talon.html#ad8a7985b0adfe2a10a379254efe28193">CANTalon</a>
</li>
<li>GetMotionMagicAcceleration()
: <a class="el" href="class_c_a_n_talon.html#a43efe1fbbf9fb127d73fe4cfb3e805a2">CANTalon</a>
</li>
<li>GetMotionMagicCruiseVelocity()
: <a class="el" href="class_c_a_n_talon.html#ac1f45ea28e5b53838ed645aa1fbaf30c">CANTalon</a>
</li>
<li>GetMotionProfileStatus()
: <a class="el" href="class_c_a_n_talon.html#a67e151009a27f9ce3317fc040fb85d2a">CANTalon</a>
</li>
<li>GetMotionProfileTopLevelBufferCount()
: <a class="el" href="class_c_a_n_talon.html#a228e78ebfb9d4947fcf2e075791fac21">CANTalon</a>
</li>
<li>GetNumberOfQuadIdxRises()
: <a class="el" href="class_c_a_n_talon.html#a5f1fab77ecc45fc719a2a0886e0b3a4e">CANTalon</a>
</li>
<li>GetOutputCurrent()
: <a class="el" href="class_c_a_n_talon.html#af24e57fe1d6a7ec64ab1a836d4d9c5ce">CANTalon</a>
</li>
<li>GetOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a47899fde5026631d18cdfa6fdce29b1d">CANTalon</a>
</li>
<li>GetP()
: <a class="el" href="class_c_a_n_talon.html#a701df7e254b4e6731bff57e7ae19d330">CANTalon</a>
</li>
<li>GetParameter()
: <a class="el" href="class_c_a_n_talon.html#ac3fc867de74a9174eab5c1aaa3ddb3b5">CANTalon</a>
</li>
<li>GetPinStateQuadA()
: <a class="el" href="class_c_a_n_talon.html#ac591175f87e34f153118cb507c132c8f">CANTalon</a>
</li>
<li>GetPinStateQuadB()
: <a class="el" href="class_c_a_n_talon.html#a27ae4c2fc57e43d717fb0a38119b3106">CANTalon</a>
</li>
<li>GetPinStateQuadIdx()
: <a class="el" href="class_c_a_n_talon.html#ae532dd6728f896c9366e373853886760">CANTalon</a>
</li>
<li>GetPosition()
: <a class="el" href="class_c_a_n_talon.html#aedc47efb529bd41b55849e628363e661">CANTalon</a>
</li>
<li>GetPulseWidthPosition()
: <a class="el" href="class_c_a_n_talon.html#adf3c68d62c6b246540518de56d7f1d21">CANTalon</a>
</li>
<li>GetPulseWidthRiseToFallUs()
: <a class="el" href="class_c_a_n_talon.html#a101348a9f09af22d54806c49e9346979">CANTalon</a>
</li>
<li>GetPulseWidthRiseToRiseUs()
: <a class="el" href="class_c_a_n_talon.html#a8a007d31edef41225ddc4d7106d5cf42">CANTalon</a>
</li>
<li>GetPulseWidthVelocity()
: <a class="el" href="class_c_a_n_talon.html#ac7566c2bae26a00cf161aeb257cc34e9">CANTalon</a>
</li>
<li>GetRawGyro()
: <a class="el" href="class_pigeon_imu.html#a2b55d63b3aedea9a9adb4a407e590b8b">PigeonImu</a>
</li>
<li>GetRawMagnetometer()
: <a class="el" href="class_pigeon_imu.html#a32d122b8d60a864feaac7e755ab7b70b">PigeonImu</a>
</li>
<li>GetResetCount()
: <a class="el" href="class_pigeon_imu.html#abf5fe406769d034b5e58ffb8d1438b4e">PigeonImu</a>
</li>
<li>GetResetFlags()
: <a class="el" href="class_pigeon_imu.html#aac22214226d6cd5b286136fa080f8dfa">PigeonImu</a>
</li>
<li>GetReverseLimitOK()
: <a class="el" href="class_c_a_n_talon.html#a70234020208d2e49600868e959eb640f">CANTalon</a>
</li>
<li>GetSetpoint()
: <a class="el" href="class_c_a_n_talon.html#a4a96f9770af682f3462442a1bb2a0581">CANTalon</a>
</li>
<li>GetSmartDashboardType()
: <a class="el" href="class_c_a_n_talon.html#adedfa57e6f2ef854ec07c0587a37a436">CANTalon</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_c_a_n_talon.html#a36e486b58bc5ce1b218d36468900bb1b">CANTalon</a>
</li>
<li>GetState()
: <a class="el" href="class_pigeon_imu.html#aba2f25e640cd9bd4fcf543c3ab3a5781">PigeonImu</a>
</li>
<li>GetStickyFaults()
: <a class="el" href="class_c_a_n_talon.html#a994239a9436868e2fee189ce87b7c9be">CANTalon</a>
</li>
<li>GetTable()
: <a class="el" href="class_c_a_n_talon.html#ab02a755b0e649792fd50eadeb6868ff5">CANTalon</a>
</li>
<li>GetTalonControlMode()
: <a class="el" href="class_c_a_n_talon.html#ad598ba3f77946f1f09d1e3ed5eb8fe75">CANTalon</a>
</li>
<li>GetTemp()
: <a class="el" href="class_pigeon_imu.html#a3645bd88a064fec619e01b90e0f525d7">PigeonImu</a>
</li>
<li>GetTemperature()
: <a class="el" href="class_c_a_n_talon.html#aab26bf049aa996de5fab27455ed956da">CANTalon</a>
</li>
<li>GetUpTime()
: <a class="el" href="class_pigeon_imu.html#a97595383793dcf68a68ed22c17a39301">PigeonImu</a>
</li>
<li>GetYawPitchRoll()
: <a class="el" href="class_pigeon_imu.html#a56f727c87eebb80d0c3803f95137d72d">PigeonImu</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasResetOccured()
: <a class="el" href="class_c_a_n_talon.html#a654c075c7d29bb9f2dcf91cc8a8f23fa">CANTalon</a>
, <a class="el" href="class_pigeon_imu.html#a0cd34c3c78fe5032c9daa80b0f56f307">PigeonImu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitTable()
: <a class="el" href="class_c_a_n_talon.html#ae0a828862cd614d2fa372911205bd0ca">CANTalon</a>
</li>
<li>IsAlive()
: <a class="el" href="class_c_a_n_talon.html#a4d26bc07e4d13a3292be1b9152439182">CANTalon</a>
</li>
<li>IsControlEnabled()
: <a class="el" href="class_c_a_n_talon.html#a6369d85290e29a12b6521f6f6f04cbf0">CANTalon</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_c_a_n_talon.html#a33ae2a0684d9655145fdff51dc57a032">CANTalon</a>
</li>
<li>IsFwdLimitSwitchClosed()
: <a class="el" href="class_c_a_n_talon.html#a892bcfbb4a6dacf4c4597703dffaf976">CANTalon</a>
</li>
<li>IsModePID()
: <a class="el" href="class_c_a_n_talon.html#a21e75c3f26191a40c3ed9daa4fc0eacd">CANTalon</a>
</li>
<li>IsMotionProfileTopLevelBufferFull()
: <a class="el" href="class_c_a_n_talon.html#a9f75a483beea0902e1e6595ab15489ab">CANTalon</a>
</li>
<li>IsPersStorageSaving()
: <a class="el" href="class_c_a_n_talon.html#ab6a65ae89c861059aaae4c399b1f1521">CANTalon</a>
</li>
<li>IsRevLimitSwitchClosed()
: <a class="el" href="class_c_a_n_talon.html#a2c77ae2f1cfa966edbcd7c2bc30d36fc">CANTalon</a>
</li>
<li>IsSafetyEnabled()
: <a class="el" href="class_c_a_n_talon.html#a4305b1c9d5f9459702bfa68c44b0887f">CANTalon</a>
</li>
<li>IsSensorPresent()
: <a class="el" href="class_c_a_n_talon.html#a2fcdeff79b199573b81b9bc68b98443d">CANTalon</a>
</li>
<li>IsZeroSensorPositionOnForwardLimitEnabled()
: <a class="el" href="class_c_a_n_talon.html#ab612b5009dc905b6a5df4968cbbcfbb9">CANTalon</a>
</li>
<li>IsZeroSensorPositionOnIndexEnabled()
: <a class="el" href="class_c_a_n_talon.html#a6408b0db20903b98d7e27082fc5df59e">CANTalon</a>
</li>
<li>IsZeroSensorPositionOnReverseLimitEnabled()
: <a class="el" href="class_c_a_n_talon.html#ab6d2a2143d143984be5ad72e6bf49e00">CANTalon</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIDGet()
: <a class="el" href="class_c_a_n_talon.html#affb8fef48a657c5a4d60ef5b76664091">CANTalon</a>
</li>
<li>PIDWrite()
: <a class="el" href="class_c_a_n_talon.html#a544ae037c202cb4e97c2ef8fd68b005b">CANTalon</a>
</li>
<li>PigeonImu()
: <a class="el" href="class_pigeon_imu.html#a17124934b892249efa8006536d3e777e">PigeonImu</a>
</li>
<li>ProcessMotionProfileBuffer()
: <a class="el" href="class_c_a_n_talon.html#acae568b6fd2f765dfd0c40d2533a3274">CANTalon</a>
</li>
<li>PushMotionProfileTrajectory()
: <a class="el" href="class_c_a_n_talon.html#ad1a6d30f15c781574dd9e621938003c1">CANTalon</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="class_c_a_n_talon.html#acb83bdcca65d305472d1f7c23ae6d2ee">CANTalon</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectProfileSlot()
: <a class="el" href="class_c_a_n_talon.html#a0f478462884ed5e541179821c44b724f">CANTalon</a>
</li>
<li>Set()
: <a class="el" href="class_c_a_n_talon.html#a4562f7fb454693a0b19e6eba955a0c71">CANTalon</a>
</li>
<li>SetAccumZAngle()
: <a class="el" href="class_pigeon_imu.html#ab1c1a0f830c12f3c84c181ca9970033a">PigeonImu</a>
</li>
<li>SetAllowableClosedLoopErr()
: <a class="el" href="class_c_a_n_talon.html#ab497835f7003788c3a25b2f8b9e4db55">CANTalon</a>
</li>
<li>SetAnalogPosition()
: <a class="el" href="class_c_a_n_talon.html#a2893e5777fc2904d9aeab91c283d19df">CANTalon</a>
</li>
<li>SetClosedLoopOutputDirection()
: <a class="el" href="class_c_a_n_talon.html#a17842e8f2d2fbcf8cc14558ebc83c48b">CANTalon</a>
</li>
<li>SetCloseLoopRampRate()
: <a class="el" href="class_c_a_n_talon.html#a1390fed0cb26b604fe3b97e732a6630d">CANTalon</a>
</li>
<li>SetCompassAngle()
: <a class="el" href="class_pigeon_imu.html#a12dbe41e1e7bbcd6bd84d3294a5f82eb">PigeonImu</a>
</li>
<li>SetCompassDeclination()
: <a class="el" href="class_pigeon_imu.html#a92246bd9e20249a1bf91402ad2477587">PigeonImu</a>
</li>
<li>SetControlMode()
: <a class="el" href="class_c_a_n_talon.html#a2b962ea4bd8e67c0d25886d8d81000b5">CANTalon</a>
</li>
<li>SetCurrentLimit()
: <a class="el" href="class_c_a_n_talon.html#abcaf3c6b5250af12b2ca411cc86e2ccc">CANTalon</a>
</li>
<li>SetCustomParam0()
: <a class="el" href="class_c_a_n_talon.html#ab038dcd862b9a130ce6b0c12748e82c5">CANTalon</a>
</li>
<li>SetCustomParam1()
: <a class="el" href="class_c_a_n_talon.html#af311f483988bfb13d4b5675d13a5c44a">CANTalon</a>
</li>
<li>SetD()
: <a class="el" href="class_c_a_n_talon.html#ad1d9dc5cb06e4efbf57ed10d91f2ee80">CANTalon</a>
</li>
<li>SetEncPosition()
: <a class="el" href="class_c_a_n_talon.html#a00b16233647cf4ae540d14236d8ee01d">CANTalon</a>
</li>
<li>SetExpiration()
: <a class="el" href="class_c_a_n_talon.html#ae1f3bf6c3bfa5ebc2ef95367d995bd0d">CANTalon</a>
</li>
<li>SetF()
: <a class="el" href="class_c_a_n_talon.html#ac147cdb9096848beac85a25d04489d60">CANTalon</a>
</li>
<li>SetFeedbackDevice()
: <a class="el" href="class_c_a_n_talon.html#a11950b306536c639e2a33b61f5916178">CANTalon</a>
</li>
<li>SetFusedHeading()
: <a class="el" href="class_pigeon_imu.html#a32a7f752dd5b912289de592df53f6c84">PigeonImu</a>
</li>
<li>SetFusedHeadingToCompass()
: <a class="el" href="class_pigeon_imu.html#a1c26ba00bce3ddddf3b15b464048debf">PigeonImu</a>
</li>
<li>SetI()
: <a class="el" href="class_c_a_n_talon.html#ac72349fb7837dff1a27c5288416eb1ac">CANTalon</a>
</li>
<li>SetInverted()
: <a class="el" href="class_c_a_n_talon.html#ab153d39a2a439189af4667ce0364e846">CANTalon</a>
</li>
<li>SetIzone()
: <a class="el" href="class_c_a_n_talon.html#a232b637087900eac7272450015c2be04">CANTalon</a>
</li>
<li>SetMotionMagicAcceleration()
: <a class="el" href="class_c_a_n_talon.html#afefd0924fb061af16b59219ee9f71b21">CANTalon</a>
</li>
<li>SetMotionMagicCruiseVelocity()
: <a class="el" href="class_c_a_n_talon.html#aa7cb01a5984ae5e93384792f46be21f8">CANTalon</a>
</li>
<li>SetNumberOfQuadIdxRises()
: <a class="el" href="class_c_a_n_talon.html#a3d886b434c2e8c99415bd798f9ec1dc4">CANTalon</a>
</li>
<li>SetP()
: <a class="el" href="class_c_a_n_talon.html#a6a8c44252d104634d6a0c580088cbf98">CANTalon</a>
</li>
<li>SetPID()
: <a class="el" href="class_c_a_n_talon.html#ae6454fc74fcdf5b8afa8da07d08f0290">CANTalon</a>
</li>
<li>SetPosition()
: <a class="el" href="class_c_a_n_talon.html#a9e30edc8e7240e17abce7125a2a6c72c">CANTalon</a>
</li>
<li>SetPulseWidthPosition()
: <a class="el" href="class_c_a_n_talon.html#afab6a73cc6c8c22ac503b247f9cea0f2">CANTalon</a>
</li>
<li>SetSafetyEnabled()
: <a class="el" href="class_c_a_n_talon.html#a1259a78f4e90554be7227a77030aad12">CANTalon</a>
</li>
<li>SetSensorDirection()
: <a class="el" href="class_c_a_n_talon.html#a11381d58bbcd47c3fb2235fd76161ff2">CANTalon</a>
</li>
<li>SetSetpoint()
: <a class="el" href="class_c_a_n_talon.html#abad2c78d5a46552d7e0eac171214083d">CANTalon</a>
</li>
<li>SetStatusFrameRateMs()
: <a class="el" href="class_c_a_n_talon.html#a7c0071642dbc8c690f7a4d5520f7a8a2">CANTalon</a>
, <a class="el" href="class_pigeon_imu.html#a44dd2494ea4902480eaab3e9bfe01168">PigeonImu</a>
</li>
<li>SetTalonControlMode()
: <a class="el" href="class_c_a_n_talon.html#a08d03dbd23a98e7af25fee772f680f43">CANTalon</a>
</li>
<li>SetVoltageCompensationRampRate()
: <a class="el" href="class_c_a_n_talon.html#a3608afbdaa6a0c4e9c63c70bbcae38ed">CANTalon</a>
</li>
<li>SetVoltageRampRate()
: <a class="el" href="class_c_a_n_talon.html#abb4db45c90b0fe66c595c73880d4f67d">CANTalon</a>
</li>
<li>SetYaw()
: <a class="el" href="class_pigeon_imu.html#aeebdd0e34a7542d5155e72fe673f97f2">PigeonImu</a>
</li>
<li>SetYawToCompass()
: <a class="el" href="class_pigeon_imu.html#a29650649072af38bf838846f8d961828">PigeonImu</a>
</li>
<li>StartLiveWindowMode()
: <a class="el" href="class_c_a_n_talon.html#afa5e6f90b8a5cbd570c4db4f67a84cb4">CANTalon</a>
</li>
<li>StopLiveWindowMode()
: <a class="el" href="class_c_a_n_talon.html#ad21cbacaf3293535193c7c17a6fefac5">CANTalon</a>
</li>
<li>StopMotor()
: <a class="el" href="class_c_a_n_talon.html#ac4dab826cbcb67e04ba7c734dfb088bb">CANTalon</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_pigeon_imu.html#aeb52c61b481d04d783b195bdaa5299b1">PigeonImu</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateTable()
: <a class="el" href="class_c_a_n_talon.html#adfe03538ebb9ec97392ae306af5c22e6">CANTalon</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueChanged()
: <a class="el" href="class_c_a_n_talon.html#a818d5dc06bb866af9f52ccbed9d040ae">CANTalon</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CANTalon()
: <a class="el" href="class_c_a_n_talon.html#a1f2577ad1683495db9ada33f71968df0">CANTalon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
