<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>activePoint
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#aef26cca61965cb71161eb2df52982c80">CANTalon::MotionProfileStatus</a>
</li>
<li>activePointValid
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#ad6af70d14a610a0392186f19c52f036b">CANTalon::MotionProfileStatus</a>
</li>
<li>bCalIsBooting
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#ae453f6468362fd4162f74619d214ae2e">PigeonImu::GeneralStatus</a>
</li>
<li>bIsFusing
: <a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a26dd4c21e27118aa1eb9efffe4059f48">PigeonImu::FusionStatus</a>
</li>
<li>bIsValid
: <a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a09db898f92aece7aa8e26d9e181cbafd">PigeonImu::FusionStatus</a>
</li>
<li>btmBufferCnt
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a597c83906bfbab8fe0cfbe37146a3741">CANTalon::MotionProfileStatus</a>
</li>
<li>calibrationError
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#a1f603e10aba28f68f1f50d8f6fa17d5c">PigeonImu::GeneralStatus</a>
</li>
<li>currentMode
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#ac18aec7b326be9680375293dbc26bac8">PigeonImu::GeneralStatus</a>
</li>
<li>description
: <a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a3aec3a1a6919d3e47dcc48e2f1032317">PigeonImu::FusionStatus</a>
, <a class="el" href="struct_pigeon_imu_1_1_general_status.html#a146df77af7a6c0a7f622009dfd0ce5b7">PigeonImu::GeneralStatus</a>
</li>
<li>hasUnderrun
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a5ec97fa0ef5505369b81103069fc2784">CANTalon::MotionProfileStatus</a>
</li>
<li>heading
: <a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#aa0b4d08f79b917d476477a635e67e99b">PigeonImu::FusionStatus</a>
</li>
<li>isLastPoint
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#ab726b1367a77c689128bb4ba8e51eb8c">CANTalon::TrajectoryPoint</a>
</li>
<li>isUnderrun
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a2c55098ce3a4f09150ce4434e799d642">CANTalon::MotionProfileStatus</a>
</li>
<li>lastError
: <a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a441ba9a153a21bef98f8eeeba7c33d90">PigeonImu::FusionStatus</a>
, <a class="el" href="struct_pigeon_imu_1_1_general_status.html#aebbffddb320a62582f6960c651a32793">PigeonImu::GeneralStatus</a>
</li>
<li>noMotionBiasCount
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#adcd54168a45a133634f2758723a62bcc">PigeonImu::GeneralStatus</a>
</li>
<li>outputEnable
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a561e0e418de46f7ef324496d5e8dc6fc">CANTalon::MotionProfileStatus</a>
</li>
<li>position
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#aea7407e1a0b951cd96f4768001b245c4">CANTalon::TrajectoryPoint</a>
</li>
<li>profileSlotSelect
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#aa6342e0feb7ffd570dafef5f773ca250">CANTalon::TrajectoryPoint</a>
</li>
<li>state
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#aaa6d339448373b22af252bad8cced780">PigeonImu::GeneralStatus</a>
</li>
<li>tempC
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#a3b36ff8ad580786993d4d45796091591">PigeonImu::GeneralStatus</a>
</li>
<li>tempCompensationCount
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#aa415234178c327b5d7ac05b80e651c2b">PigeonImu::GeneralStatus</a>
</li>
<li>timeDurMs
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#ab42e89d7ca0228d874ff2786dd632cb1">CANTalon::TrajectoryPoint</a>
</li>
<li>topBufferCnt
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a9db6e4d8f570c2dba27269c98418ba41">CANTalon::MotionProfileStatus</a>
</li>
<li>topBufferRem
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a1042c720d455cede10218449f64946fa">CANTalon::MotionProfileStatus</a>
</li>
<li>upTimeSec
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#ab0aa810e7a749e93c4e0167015a1c9cc">PigeonImu::GeneralStatus</a>
</li>
<li>velocity
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#a4be656118b6bd54bc33ceb55ab1aac6b">CANTalon::TrajectoryPoint</a>
</li>
<li>velocityOnly
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#a6d15bfa2f22505ffc2ec14774c2705a0">CANTalon::TrajectoryPoint</a>
</li>
<li>zeroPos
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#ad0f0243fe8d9eaa28d0eeee1026e235e">CANTalon::TrajectoryPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
