<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: PigeonImu::FusionStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_pigeon_imu_1_1_fusion_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pigeon_imu_1_1_fusion_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PigeonImu::FusionStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pigeon_imu_8h_source.html">PigeonImu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0b4d08f79b917d476477a635e67e99b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#aa0b4d08f79b917d476477a635e67e99b">heading</a></td></tr>
<tr class="separator:aa0b4d08f79b917d476477a635e67e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db898f92aece7aa8e26d9e181cbafd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a09db898f92aece7aa8e26d9e181cbafd">bIsValid</a></td></tr>
<tr class="separator:a09db898f92aece7aa8e26d9e181cbafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd4c21e27118aa1eb9efffe4059f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a26dd4c21e27118aa1eb9efffe4059f48">bIsFusing</a></td></tr>
<tr class="separator:a26dd4c21e27118aa1eb9efffe4059f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec3a1a6919d3e47dcc48e2f1032317"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a3aec3a1a6919d3e47dcc48e2f1032317">description</a></td></tr>
<tr class="separator:a3aec3a1a6919d3e47dcc48e2f1032317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ba9a153a21bef98f8eeeba7c33d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a441ba9a153a21bef98f8eeeba7c33d90">lastError</a></td></tr>
<tr class="separator:a441ba9a153a21bef98f8eeeba7c33d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data object for holding fusion information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a26dd4c21e27118aa1eb9efffe4059f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dd4c21e27118aa1eb9efffe4059f48">&#9670;&nbsp;</a></span>bIsFusing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PigeonImu::FusionStatus::bIsFusing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09db898f92aece7aa8e26d9e181cbafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09db898f92aece7aa8e26d9e181cbafd">&#9670;&nbsp;</a></span>bIsValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PigeonImu::FusionStatus::bIsValid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aec3a1a6919d3e47dcc48e2f1032317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aec3a1a6919d3e47dcc48e2f1032317">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PigeonImu::FusionStatus::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b4d08f79b917d476477a635e67e99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b4d08f79b917d476477a635e67e99b">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::FusionStatus::heading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441ba9a153a21bef98f8eeeba7c33d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441ba9a153a21bef98f8eeeba7c33d90">&#9670;&nbsp;</a></span>lastError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::FusionStatus::lastError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="class_pigeon_imu.html#acde1b893859cea0b5b2661f503f804ee">GetLastError()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_pigeon_imu_8h_source.html">PigeonImu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></li><li class="navelem"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html">FusionStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
