<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: CANTalon::MotionProfileStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_a_n_talon_1_1_motion_profile_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_a_n_talon_1_1_motion_profile_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CANTalon::MotionProfileStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_a_n_talon_8h_source.html">CANTalon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1042c720d455cede10218449f64946fa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a1042c720d455cede10218449f64946fa">topBufferRem</a></td></tr>
<tr class="separator:a1042c720d455cede10218449f64946fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db6e4d8f570c2dba27269c98418ba41"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a9db6e4d8f570c2dba27269c98418ba41">topBufferCnt</a></td></tr>
<tr class="separator:a9db6e4d8f570c2dba27269c98418ba41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c83906bfbab8fe0cfbe37146a3741"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a597c83906bfbab8fe0cfbe37146a3741">btmBufferCnt</a></td></tr>
<tr class="separator:a597c83906bfbab8fe0cfbe37146a3741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec97fa0ef5505369b81103069fc2784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a5ec97fa0ef5505369b81103069fc2784">hasUnderrun</a></td></tr>
<tr class="separator:a5ec97fa0ef5505369b81103069fc2784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c55098ce3a4f09150ce4434e799d642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a2c55098ce3a4f09150ce4434e799d642">isUnderrun</a></td></tr>
<tr class="separator:a2c55098ce3a4f09150ce4434e799d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af70d14a610a0392186f19c52f036b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#ad6af70d14a610a0392186f19c52f036b">activePointValid</a></td></tr>
<tr class="separator:ad6af70d14a610a0392186f19c52f036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26cca61965cb71161eb2df52982c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html">TrajectoryPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#aef26cca61965cb71161eb2df52982c80">activePoint</a></td></tr>
<tr class="separator:aef26cca61965cb71161eb2df52982c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e0e418de46f7ef324496d5e8dc6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90">SetValueMotionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a561e0e418de46f7ef324496d5e8dc6fc">outputEnable</a></td></tr>
<tr class="separator:a561e0e418de46f7ef324496d5e8dc6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motion Profile Status This is simply a data transer object. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef26cca61965cb71161eb2df52982c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef26cca61965cb71161eb2df52982c80">&#9670;&nbsp;</a></span>activePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html">TrajectoryPoint</a> CANTalon::MotionProfileStatus::activePoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of points in the low level Talon buffer. </p>

</div>
</div>
<a id="ad6af70d14a610a0392186f19c52f036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6af70d14a610a0392186f19c52f036b">&#9670;&nbsp;</a></span>activePointValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CANTalon::MotionProfileStatus::activePointValid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the active trajectory point has not empty, false otherwise. The members in activePoint are only valid if this signal is set. </p>

</div>
</div>
<a id="a597c83906bfbab8fe0cfbe37146a3741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597c83906bfbab8fe0cfbe37146a3741">&#9670;&nbsp;</a></span>btmBufferCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CANTalon::MotionProfileStatus::btmBufferCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of points in the low level Talon buffer. </p>

</div>
</div>
<a id="a5ec97fa0ef5505369b81103069fc2784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec97fa0ef5505369b81103069fc2784">&#9670;&nbsp;</a></span>hasUnderrun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CANTalon::MotionProfileStatus::hasUnderrun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if isUnderrun ever gets set. Only is cleared by clearMotionProfileHasUnderrun() to ensure robot logic can react or instrument it. </p><dl class="section see"><dt>See also</dt><dd>clearMotionProfileHasUnderrun() </dd></dl>

</div>
</div>
<a id="a2c55098ce3a4f09150ce4434e799d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c55098ce3a4f09150ce4434e799d642">&#9670;&nbsp;</a></span>isUnderrun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CANTalon::MotionProfileStatus::isUnderrun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is set if Talon needs to shift a point from its buffer into the active trajectory point however the buffer is empty. This gets cleared automatically when is resolved. </p>

</div>
</div>
<a id="a561e0e418de46f7ef324496d5e8dc6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561e0e418de46f7ef324496d5e8dc6fc">&#9670;&nbsp;</a></span>outputEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90">SetValueMotionProfile</a> CANTalon::MotionProfileStatus::outputEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current output mode of the motion profile executer (disabled, enabled, or hold). When changing the set() value in MP mode, it's important to check this signal to confirm the change takes effect before interacting with the top buffer. </p>

</div>
</div>
<a id="a9db6e4d8f570c2dba27269c98418ba41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db6e4d8f570c2dba27269c98418ba41">&#9670;&nbsp;</a></span>topBufferCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CANTalon::MotionProfileStatus::topBufferCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of points in the top trajectory buffer. </p>

</div>
</div>
<a id="a1042c720d455cede10218449f64946fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1042c720d455cede10218449f64946fa">&#9670;&nbsp;</a></span>topBufferRem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CANTalon::MotionProfileStatus::topBufferRem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available empty slots in the trajectory buffer.</p>
<p>The robot API holds a "top buffer" of trajectory points, so your applicaion can dump several points at once. The API will then stream them into the Talon's low-level buffer, allowing the Talon to act on them. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_c_a_n_talon_8h_source.html">CANTalon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_a_n_talon.html">CANTalon</a></li><li class="navelem"><a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html">MotionProfileStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
