\hypertarget{_c_a_n_talon_8h}{}\section{include/\+C\+A\+N\+Talon.h File Reference}
\label{_c_a_n_talon_8h}\index{include/\+C\+A\+N\+Talon.\+h@{include/\+C\+A\+N\+Talon.\+h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}C\+A\+N\+Speed\+Controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Can\+Talon\+S\+R\+X.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Live\+Window/\+Live\+Window\+Sendable.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Motor\+Safety\+Helper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}P\+I\+D\+Interface.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}P\+I\+D\+Output.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}P\+I\+D\+Source.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Safe\+P\+W\+M.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tables/\+I\+Table\+Listener.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Gadgeteer\+Uart\+Client.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_a_n_talon}{C\+A\+N\+Talon}
\item 
struct \hyperlink{struct_c_a_n_talon_1_1_trajectory_point}{C\+A\+N\+Talon\+::\+Trajectory\+Point}
\item 
struct \hyperlink{struct_c_a_n_talon_1_1_motion_profile_status}{C\+A\+N\+Talon\+::\+Motion\+Profile\+Status}
\end{DoxyCompactItemize}
