\hypertarget{_pigeon_imu_8h}{}\section{include/\+Pigeon\+Imu.h File Reference}
\label{_pigeon_imu_8h}\index{include/\+Pigeon\+Imu.\+h@{include/\+Pigeon\+Imu.\+h}}
{\ttfamily \#include \char`\"{}C\+A\+N\+Talon.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Ctre\+Can\+Map.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Error\+Base.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_pigeon_imu}{Pigeon\+Imu}
\item 
struct \hyperlink{struct_pigeon_imu_1_1_fusion_status}{Pigeon\+Imu\+::\+Fusion\+Status}
\item 
struct \hyperlink{struct_pigeon_imu_1_1_general_status}{Pigeon\+Imu\+::\+General\+Status}
\end{DoxyCompactItemize}
