\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_c_a_n_talon}{C\+A\+N\+Talon} }{\pageref{class_c_a_n_talon}}{}
\item\contentsline{section}{\hyperlink{struct_pigeon_imu_1_1_fusion_status}{Pigeon\+Imu\+::\+Fusion\+Status} }{\pageref{struct_pigeon_imu_1_1_fusion_status}}{}
\item\contentsline{section}{\hyperlink{struct_pigeon_imu_1_1_general_status}{Pigeon\+Imu\+::\+General\+Status} }{\pageref{struct_pigeon_imu_1_1_general_status}}{}
\item\contentsline{section}{\hyperlink{struct_c_a_n_talon_1_1_motion_profile_status}{C\+A\+N\+Talon\+::\+Motion\+Profile\+Status} }{\pageref{struct_c_a_n_talon_1_1_motion_profile_status}}{}
\item\contentsline{section}{\hyperlink{class_pigeon_imu}{Pigeon\+Imu} }{\pageref{class_pigeon_imu}}{}
\item\contentsline{section}{\hyperlink{struct_c_a_n_talon_1_1_trajectory_point}{C\+A\+N\+Talon\+::\+Trajectory\+Point} }{\pageref{struct_c_a_n_talon_1_1_trajectory_point}}{}
\end{DoxyCompactList}
