
\begin{DoxyRefList}
\item[\label{deprecated__deprecated000002}%
\Hypertarget{deprecated__deprecated000002}%
Member \hyperlink{class_c_a_n_talon_a3e5d464de61b9005f33edd0b9db714ec}{C\+A\+N\+Talon\+:\+:Config\+Soft\+Position\+Limits} (double forward\+Limit\+Position, double reverse\+Limit\+Position) override]not implemented  
\item[\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
Member \hyperlink{class_c_a_n_talon_a544ae037c202cb4e97c2ef8fd68b005b}{C\+A\+N\+Talon\+:\+:P\+I\+D\+Write} (double output) override]Call Set instead. 
\item[\label{deprecated__deprecated000003}%
\Hypertarget{deprecated__deprecated000003}%
Member \hyperlink{class_c_a_n_talon_ac4dab826cbcb67e04ba7c734dfb088bb}{C\+A\+N\+Talon\+:\+:Stop\+Motor} () override]Call Disable instead. 
\end{DoxyRefList}