\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{_c_a_n_talon_8h}{C\+A\+N\+Talon.\+h} }{\pageref{_c_a_n_talon_8h}}{}
\item\contentsline{section}{include/\hyperlink{_pigeon_imu_8h}{Pigeon\+Imu.\+h} }{\pageref{_pigeon_imu_8h}}{}
\item\contentsline{section}{src/\hyperlink{_c_a_n_talon_8cpp}{C\+A\+N\+Talon.\+cpp} }{\pageref{_c_a_n_talon_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_pigeon_imu_8cpp}{Pigeon\+Imu.\+cpp} }{\pageref{_pigeon_imu_8cpp}}{}
\end{DoxyCompactList}
