\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item C\+A\+N\+Speed\+Controller\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\end{DoxyCompactList}
\item Ctre\+Can\+Map\begin{DoxyCompactList}
\item \contentsline{section}{Pigeon\+Imu}{\pageref{class_pigeon_imu}}{}
\end{DoxyCompactList}
\item Error\+Base\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\item \contentsline{section}{Pigeon\+Imu}{\pageref{class_pigeon_imu}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pigeon\+Imu\+:\+:Fusion\+Status}{\pageref{struct_pigeon_imu_1_1_fusion_status}}{}
\item \contentsline{section}{Pigeon\+Imu\+:\+:General\+Status}{\pageref{struct_pigeon_imu_1_1_general_status}}{}
\item I\+Gadgeteer\+Uart\+Client\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\end{DoxyCompactList}
\item I\+Table\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\end{DoxyCompactList}
\item Live\+Window\+Sendable\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon\+:\+:Motion\+Profile\+Status}{\pageref{struct_c_a_n_talon_1_1_motion_profile_status}}{}
\item Motor\+Safety\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\end{DoxyCompactList}
\item P\+I\+D\+Interface\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\end{DoxyCompactList}
\item P\+I\+D\+Source\begin{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon}{\pageref{class_c_a_n_talon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+A\+N\+Talon\+:\+:Trajectory\+Point}{\pageref{struct_c_a_n_talon_1_1_trajectory_point}}{}
\end{DoxyCompactList}
