\hypertarget{struct_pigeon_imu_1_1_general_status}{}\section{Pigeon\+Imu\+:\+:General\+Status Struct Reference}
\label{struct_pigeon_imu_1_1_general_status}\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}


{\ttfamily \#include $<$Pigeon\+Imu.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pigeon_imu_af08e19459beb068e840719205fa46c39}{Pigeon\+Imu\+::\+Pigeon\+State} \hyperlink{struct_pigeon_imu_1_1_general_status_aaa6d339448373b22af252bad8cced780}{state}
\item 
\hyperlink{class_pigeon_imu_a1d73ea84ad5c812e809698fab0b9b490}{Pigeon\+Imu\+::\+Calibration\+Mode} \hyperlink{struct_pigeon_imu_1_1_general_status_ac18aec7b326be9680375293dbc26bac8}{current\+Mode}
\item 
int \hyperlink{struct_pigeon_imu_1_1_general_status_a1f603e10aba28f68f1f50d8f6fa17d5c}{calibration\+Error}
\item 
bool \hyperlink{struct_pigeon_imu_1_1_general_status_ae453f6468362fd4162f74619d214ae2e}{b\+Cal\+Is\+Booting}
\item 
std\+::string \hyperlink{struct_pigeon_imu_1_1_general_status_a146df77af7a6c0a7f622009dfd0ce5b7}{description}
\item 
double \hyperlink{struct_pigeon_imu_1_1_general_status_a3b36ff8ad580786993d4d45796091591}{tempC}
\item 
int \hyperlink{struct_pigeon_imu_1_1_general_status_ab0aa810e7a749e93c4e0167015a1c9cc}{up\+Time\+Sec}
\item 
int \hyperlink{struct_pigeon_imu_1_1_general_status_adcd54168a45a133634f2758723a62bcc}{no\+Motion\+Bias\+Count}
\item 
int \hyperlink{struct_pigeon_imu_1_1_general_status_aa415234178c327b5d7ac05b80e651c2b}{temp\+Compensation\+Count}
\item 
int \hyperlink{struct_pigeon_imu_1_1_general_status_aebbffddb320a62582f6960c651a32793}{last\+Error}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data object for status on current calibration and general status.

Pigeon has many calibration modes supported for a variety of uses. The modes generally collects and saves persistently information that makes the Pigeon signals more accurate. This includes collecting temperature, gyro, accelerometer, and compass information.

For F\+RC use-\/cases, typically compass and temperature calibration is not required.

Additionally when motion driver software in the Pigeon boots, it will perform a fast boot calibration to initially bias gyro and setup accelerometer.

These modes can be enabled with the Enter\+Calibration mode.

When a calibration mode is entered, caller can expect...


\begin{DoxyItemize}
\item Pigeon\+State to reset to Initializing and b\+Cal\+Is\+Booting is set to true. Pigeon L\+E\+Ds will blink the boot pattern. This is similar to the normal boot cal, however it can an additional $\sim$30 seconds since calibration generally requires more information. current\+Mode will reflect the user\textquotesingle{}s selected calibration mode.
\item Pigeon\+State will eventually settle to User\+Calibration and Pigeon L\+E\+Ds will show cal specific blink patterns. b\+Cal\+Is\+Booting is now false.
\item Follow the instructions in the Pigeon User Manual to meet the calibration specific requirements. When finished calibration\+Error will update with the result. Pigeon will solid-\/fill L\+E\+Ds with red (for failure) or green (for success) for $\sim$5 seconds. Pigeon then perform boot-\/cal to cleanly apply the newly saved calibration data. 
\end{DoxyItemize}

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_ae453f6468362fd4162f74619d214ae2e}\label{struct_pigeon_imu_1_1_general_status_ae453f6468362fd4162f74619d214ae2e}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!b\+Cal\+Is\+Booting@{b\+Cal\+Is\+Booting}}
\index{b\+Cal\+Is\+Booting@{b\+Cal\+Is\+Booting}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{b\+Cal\+Is\+Booting}{bCalIsBooting}}
{\footnotesize\ttfamily bool Pigeon\+Imu\+::\+General\+Status\+::b\+Cal\+Is\+Booting}

After caller requests a calibration mode, pigeon will perform a boot-\/cal before entering the requested mode. During this period, this flag is set to true. \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_a1f603e10aba28f68f1f50d8f6fa17d5c}\label{struct_pigeon_imu_1_1_general_status_a1f603e10aba28f68f1f50d8f6fa17d5c}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!calibration\+Error@{calibration\+Error}}
\index{calibration\+Error@{calibration\+Error}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{calibration\+Error}{calibrationError}}
{\footnotesize\ttfamily int Pigeon\+Imu\+::\+General\+Status\+::calibration\+Error}

The error code for the last calibration mode. Zero represents a successful cal (with solid green L\+E\+Ds at end of cal) and nonzero is a failed calibration (with solid red L\+E\+Ds at end of cal). Different calibration \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_ac18aec7b326be9680375293dbc26bac8}\label{struct_pigeon_imu_1_1_general_status_ac18aec7b326be9680375293dbc26bac8}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!current\+Mode@{current\+Mode}}
\index{current\+Mode@{current\+Mode}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{current\+Mode}{currentMode}}
{\footnotesize\ttfamily \hyperlink{class_pigeon_imu_a1d73ea84ad5c812e809698fab0b9b490}{Pigeon\+Imu\+::\+Calibration\+Mode} Pigeon\+Imu\+::\+General\+Status\+::current\+Mode}

The currently applied calibration mode if state is in User\+Calibration or if b\+Cal\+Is\+Booting is true. Otherwise it holds the last selected calibration mode (when calibration\+Error was updated). \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_a146df77af7a6c0a7f622009dfd0ce5b7}\label{struct_pigeon_imu_1_1_general_status_a146df77af7a6c0a7f622009dfd0ce5b7}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!description@{description}}
\index{description@{description}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily std\+::string Pigeon\+Imu\+::\+General\+Status\+::description}

general string description of current status \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_aebbffddb320a62582f6960c651a32793}\label{struct_pigeon_imu_1_1_general_status_aebbffddb320a62582f6960c651a32793}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!last\+Error@{last\+Error}}
\index{last\+Error@{last\+Error}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{last\+Error}{lastError}}
{\footnotesize\ttfamily int Pigeon\+Imu\+::\+General\+Status\+::last\+Error}

Same as \hyperlink{class_pigeon_imu_acde1b893859cea0b5b2661f503f804ee}{Get\+Last\+Error()} \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_adcd54168a45a133634f2758723a62bcc}\label{struct_pigeon_imu_1_1_general_status_adcd54168a45a133634f2758723a62bcc}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!no\+Motion\+Bias\+Count@{no\+Motion\+Bias\+Count}}
\index{no\+Motion\+Bias\+Count@{no\+Motion\+Bias\+Count}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{no\+Motion\+Bias\+Count}{noMotionBiasCount}}
{\footnotesize\ttfamily int Pigeon\+Imu\+::\+General\+Status\+::no\+Motion\+Bias\+Count}

Number of times the Pigeon has automatically rebiased the gyro. This counter overflows from 15 -\/$>$ 0 with no cap. \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_aaa6d339448373b22af252bad8cced780}\label{struct_pigeon_imu_1_1_general_status_aaa6d339448373b22af252bad8cced780}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!state@{state}}
\index{state@{state}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{class_pigeon_imu_af08e19459beb068e840719205fa46c39}{Pigeon\+Imu\+::\+Pigeon\+State} Pigeon\+Imu\+::\+General\+Status\+::state}

The current state of the motion driver. This reflects if the sensor signals are accurate. Most calibration modes will force Pigeon to reinit the motion driver. \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_a3b36ff8ad580786993d4d45796091591}\label{struct_pigeon_imu_1_1_general_status_a3b36ff8ad580786993d4d45796091591}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!tempC@{tempC}}
\index{tempC@{tempC}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{tempC}{tempC}}
{\footnotesize\ttfamily double Pigeon\+Imu\+::\+General\+Status\+::tempC}

Temperature in Celsius \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_aa415234178c327b5d7ac05b80e651c2b}\label{struct_pigeon_imu_1_1_general_status_aa415234178c327b5d7ac05b80e651c2b}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!temp\+Compensation\+Count@{temp\+Compensation\+Count}}
\index{temp\+Compensation\+Count@{temp\+Compensation\+Count}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{temp\+Compensation\+Count}{tempCompensationCount}}
{\footnotesize\ttfamily int Pigeon\+Imu\+::\+General\+Status\+::temp\+Compensation\+Count}

Number of times the Pigeon has temperature compensated the various signals. This counter overflows from 15 -\/$>$ 0 with no cap. \mbox{\Hypertarget{struct_pigeon_imu_1_1_general_status_ab0aa810e7a749e93c4e0167015a1c9cc}\label{struct_pigeon_imu_1_1_general_status_ab0aa810e7a749e93c4e0167015a1c9cc}} 
\index{Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}!up\+Time\+Sec@{up\+Time\+Sec}}
\index{up\+Time\+Sec@{up\+Time\+Sec}!Pigeon\+Imu\+::\+General\+Status@{Pigeon\+Imu\+::\+General\+Status}}
\subsubsection{\texorpdfstring{up\+Time\+Sec}{upTimeSec}}
{\footnotesize\ttfamily int Pigeon\+Imu\+::\+General\+Status\+::up\+Time\+Sec}

Number of seconds Pigeon has been up (since boot). This register is reset on power boot or processor reset. Register is capped at 255 seconds with no wrap around. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_pigeon_imu_8h}{Pigeon\+Imu.\+h}\end{DoxyCompactItemize}
