\hypertarget{struct_pigeon_imu_1_1_fusion_status}{}\section{Pigeon\+Imu\+:\+:Fusion\+Status Struct Reference}
\label{struct_pigeon_imu_1_1_fusion_status}\index{Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}}


{\ttfamily \#include $<$Pigeon\+Imu.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{struct_pigeon_imu_1_1_fusion_status_aa0b4d08f79b917d476477a635e67e99b}{heading}
\item 
bool \hyperlink{struct_pigeon_imu_1_1_fusion_status_a09db898f92aece7aa8e26d9e181cbafd}{b\+Is\+Valid}
\item 
bool \hyperlink{struct_pigeon_imu_1_1_fusion_status_a26dd4c21e27118aa1eb9efffe4059f48}{b\+Is\+Fusing}
\item 
std\+::string \hyperlink{struct_pigeon_imu_1_1_fusion_status_a3aec3a1a6919d3e47dcc48e2f1032317}{description}
\item 
int \hyperlink{struct_pigeon_imu_1_1_fusion_status_a441ba9a153a21bef98f8eeeba7c33d90}{last\+Error}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data object for holding fusion information. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_pigeon_imu_1_1_fusion_status_a26dd4c21e27118aa1eb9efffe4059f48}\label{struct_pigeon_imu_1_1_fusion_status_a26dd4c21e27118aa1eb9efffe4059f48}} 
\index{Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}!b\+Is\+Fusing@{b\+Is\+Fusing}}
\index{b\+Is\+Fusing@{b\+Is\+Fusing}!Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}}
\subsubsection{\texorpdfstring{b\+Is\+Fusing}{bIsFusing}}
{\footnotesize\ttfamily bool Pigeon\+Imu\+::\+Fusion\+Status\+::b\+Is\+Fusing}

\mbox{\Hypertarget{struct_pigeon_imu_1_1_fusion_status_a09db898f92aece7aa8e26d9e181cbafd}\label{struct_pigeon_imu_1_1_fusion_status_a09db898f92aece7aa8e26d9e181cbafd}} 
\index{Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}!b\+Is\+Valid@{b\+Is\+Valid}}
\index{b\+Is\+Valid@{b\+Is\+Valid}!Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}}
\subsubsection{\texorpdfstring{b\+Is\+Valid}{bIsValid}}
{\footnotesize\ttfamily bool Pigeon\+Imu\+::\+Fusion\+Status\+::b\+Is\+Valid}

\mbox{\Hypertarget{struct_pigeon_imu_1_1_fusion_status_a3aec3a1a6919d3e47dcc48e2f1032317}\label{struct_pigeon_imu_1_1_fusion_status_a3aec3a1a6919d3e47dcc48e2f1032317}} 
\index{Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}!description@{description}}
\index{description@{description}!Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily std\+::string Pigeon\+Imu\+::\+Fusion\+Status\+::description}

\mbox{\Hypertarget{struct_pigeon_imu_1_1_fusion_status_aa0b4d08f79b917d476477a635e67e99b}\label{struct_pigeon_imu_1_1_fusion_status_aa0b4d08f79b917d476477a635e67e99b}} 
\index{Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}!heading@{heading}}
\index{heading@{heading}!Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}}
\subsubsection{\texorpdfstring{heading}{heading}}
{\footnotesize\ttfamily double Pigeon\+Imu\+::\+Fusion\+Status\+::heading}

\mbox{\Hypertarget{struct_pigeon_imu_1_1_fusion_status_a441ba9a153a21bef98f8eeeba7c33d90}\label{struct_pigeon_imu_1_1_fusion_status_a441ba9a153a21bef98f8eeeba7c33d90}} 
\index{Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}!last\+Error@{last\+Error}}
\index{last\+Error@{last\+Error}!Pigeon\+Imu\+::\+Fusion\+Status@{Pigeon\+Imu\+::\+Fusion\+Status}}
\subsubsection{\texorpdfstring{last\+Error}{lastError}}
{\footnotesize\ttfamily int Pigeon\+Imu\+::\+Fusion\+Status\+::last\+Error}

Same as \hyperlink{class_pigeon_imu_acde1b893859cea0b5b2661f503f804ee}{Get\+Last\+Error()} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_pigeon_imu_8h}{Pigeon\+Imu.\+h}\end{DoxyCompactItemize}
